<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>迎新平台开发（1）</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="迎新平台开发（1）">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/03/30/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%881%EF%BC%89/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-03-30">
      <meta 
        property="og:article:modified_time" 
        content="2024-04-20">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="服务外包">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>38</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      迎新平台开发（1）
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-03-30T11:03:05.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-03-30</span>
    </time>
    
    
      <span class="dot"></span>
      <span>2.6k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
            class="post-meta-link">
            服务外包
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>假地图的搭建和移植</p>
<p>目标：用movable-view和movable-area标签，制作一个自定义的假地图，并与主界面整合</p>
<hr>
<p>Task1：制作的地图能在各个方向自由拖动</p>
<p>构思：采用“大套小”的思路，即较小的movable-view在较大的movable-area中嵌套，从而可以有足够的空间移动。两者都应该至少比屏幕大，否则会显露movable-area的空白部分。</p>
<p>问题：能自由拖动的范围并不稳定，拖动一段时间后地图总会莫名超出范围。</p>
<p>猜测1：初步判断是x和y的设置问题。经查询，x和y是movable-view左上角相对于父容器的位置，它们只决定初始位置。而原代码中的x和y之所以设置为动态，仅仅是为了实现点击按钮后可以回到初始位置的功能，与拖动范围无关。修改过后问题没有也解决。基本可以排除。</p>
<p>猜测2：out-of-bounds控制超出合法范围后的移动可行性，true可能会导致错误。设置为false后没有解决，基本可以排除。</p>
<p>猜测3：为了方便观察，设置初始位置后观察。发现一般情况下范围是稳定的，但试图拖动越界时会同时弹出报错：<br><code>[渲染层错误] Ignored attempt to cancel a touchmove event with cancelable=false, for example because scrolling is in progress and cannot be interrupted.(env: Windows,mp,1.06.2402040; lib: 3.3.4)</code><br>同时，查询得知，另一个重要的疏忽是movable-area本身是可移动的。之前movable-area以屏幕为边界，所以不用考虑越界问题，现在需要对其移动加以限制。但问题是原先定位采用的布局就是absolute，这证明absolute不能达到阻止移动的效果。</p>
<p>尝试解决：为movable-area套一层位置一样、大小一样的view，以限制空间。但是套上以后movable-view的图片反而无法显示了。此外，即使在json中禁止area移动，也无法解决问题。</p>
<p>猜测3：关于范围问题，能想到的还有布局本身带来的一系列问题。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37049311/article/details/107197796">https://blog.csdn.net/qq_37049311/article/details/107197796</a></p>
<p>与直觉相反的是，movable-view默认不在文档流中，也就是说，“movable-area设置的定位方式是相对定位，movable-view设置的定位方式是绝对定位”。而在原先的代码中恰好相反，我的movable-area设置的定位方式是absolute，而子组件没有设置布局，继承了父组件的布局。修改了正确的布局方式以后，经测试，暂时没有再发现移动范围错误的问题。</p>
<p>此外，即使布局没有问题，当修改area的高度为200vh时依然会出现上述错误，调整为160vh后错误消失。猜测是由于超出屏幕外的高度有一定限制，超出太多就会产生错误。</p>
<p>……</p>
<p>遗憾的是，经过足够多的测试后，结果还是一拉就乱飞o(╥﹏╥)o。</p>
<p>观察范围超出时的场景，出现了灰色侧边栏。就是这个自动出现的灰色侧边栏，导致area可以到处乱飞。对此，第一反应是禁用该侧边栏。</p>
<p>尝试解决：为area写一个函数，判断组件所在位置，一旦发生变化，就回到初始位置。但是由于位置变化本身就没太搞明白，不出意外，这个函数也解决不了问题。仅仅一个假地图的范围问题就已经耗费了大量的时间和精力，此时我只想先把问题搁置，先凑合着用……</p>
<p>然而灵光一闪，猛然想起页面布局时的场景，当时为主页面设置长宽占满屏幕，然后在主页面下写了别的组件。这些超出屏幕的组件也理所应当地可以用自动出现的灰色侧边栏翻找。显然，这是由于组件大小超出屏幕导致的。回到这个问题，问题的关键从来都并非“如何控制area不移动”，或者“布局方式有误”。由于area设置的大小本就超出屏幕，因此理所应当地，会自动生成侧边栏，方便查看屏幕外的元素，自然就会移动了。也就是说，问题并非是出现了什么奇怪的bug，侧边栏的出现反而是正常的机制！</p>
<p>这也就不难解释为什么无论怎么修改定位和布局，area都可以移动了。因为思路从一开始就错了，定位和布局修改的是可视部分固定不变时的位置，现在组件超出屏幕，所谓的乱飞只是可视部分的调整，由于屏幕无法展示组件全貌，所以提供侧边栏供操作者查看。问题的根源仅仅是area太大了，无法展示全貌……</p>
<p>解决方案：一旦知道原因，解决就非常简单了。转换思路，把area和view的大小关系互换。这样area由于没有超出屏幕能保持固定，view任意移动，不会出现范围出错的问题。</p>
<p>图示如下：……</p>
<p>总结：感觉自己像是故事里那个袋鼠的饲养员，每次袋鼠逃出就不断加高栏杆高度，却没发现原因是笼子门都没关……</p>
<p>代码如下：……</p>
<hr>
<p>Task2：完善地图的基本功能，包括1.能设定目的地；2.能回到当前位置；3.实现缩放</p>
<p>构思：1.设定目的地逻辑如下。点击“设定目标”按钮，显示弹窗，在弹窗中输入目标x和y坐标，修改targetX与targetY值。当下一次点击“寻找目标”按钮后，屏幕中心会回到坐标（targetX,targetY）。</p>
<p>问题：使用选择器控制组件的坐标。但在用选择器查找特定id的组件时，无法找到该组件。</p>
<p>var map &#x3D; this.selectComponent(‘#map’);</p>
<p>报错：<br>TypeError: Cannot read property ‘moveTo’ of null</p>
<p>尝试解决：</p>
<p>参考链接1：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/doc/0008cc8ebcc5280b38ba44bba56c00">https://developers.weixin.qq.com/community/develop/doc/0008cc8ebcc5280b38ba44bba56c00</a></p>
<p>参考链接2：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/wxml/wx.createSelectorQuery.html">https://developers.weixin.qq.com/miniprogram/dev/api/wxml/wx.createSelectorQuery.html</a></p>
<p>解决：然而这种操作实在麻烦，感觉是画蛇添足，微信小程序官方文档的示例方式本身就有移动方式的视线。首先x和y的单位只支持px和rpx，rpx最大值固定为750，但高度取决于机型，没有特定单位。因此后续开发考虑用api获取用户机型的长宽比。现在暂时按照长宽比4:1估算。为了把特定坐标（x,y）移动到屏幕中心，需要进行计算。</p>
<p>计算过程如下：</p>
<p>对于输入的坐标（x,y），不能直接用于view定位。因为view的x,y设定的是左上角的坐标，而输入（x,y）是想把地图上这一点的坐标移动到屏幕中心。为此，需要进行转换。假设屏幕长宽都为100（单位为vw和vh），那么转换过后左上角的要为（50-x,50-y），这样才能使地图上（x,y）的坐标位于屏幕中心。同时还需计算坐标范围，以地图长300，宽140计算，x的范围为（50,250），y的范围为（50,90）。由于x和y的单位只支持px和rpx，接下来把vw和vh转换为rpx。按4:1的假设长宽比，屏幕宽度为750rpx，高度为188rpx。把计算公式以及范围进行相应的转换，得到最终范围，并在输入框中显示该范围。</p>
<p>经测试，可以正确设置并移动到目标位置。</p>
<p>至此，“设定目的地”与“回到当前位置”均完成。缩放由于需要在安卓上测试，暂时搁置。</p>
<hr>
<p>Task3：为当前位置和目的地设置图标和动画</p>
<p>构思：位置图标应该放在地图内部，与地图的相对位置保持不变，仅设定目标改变时改变，达到类似嵌套在地图里的效果。由于image本身不支持嵌套，考虑把地图改由view实现，并在view中嵌套image，也就是位置图标。</p>
<p>问题：view中设置背景图像的属性为background-image，一旦图片本身小于view的大小，剩余的地方不会自适应填充，而是会用重复的部分填充，也就是水平方向和竖直方向平铺。而我们想达到的效果是让图片填充父容器，且只出现一次。</p>
<p>在网上找到了避免重复的办法。但另一个问题随之出现，此时的背景图片大小不变，只靠一张无法填满。</p>
<p>顺蔓摸瓜，找到官方说明文档：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-size">https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-size</a></p>
<p>那么思路就很清晰了。</p>
<p>解决：只需在属性中添加两句代码：background-repeat:no-repeat;background-size: 100% 100%;<br>接着把目标位置用top和left分别绑定targetY和targetX，加上祖传居中transform: translate(-50%, -50%)即可。可以看到，横坐标是非常准确的。而纵坐标由于长宽比估算的缘故，误差较大。后续调用api得到准确的长宽比后再加以修改。至此，问题基本解决。</p>
<hr>
<p>Task4：将制作好的假地图与原先的主界面整合到一起</p>
<p>（4.1 昨天半夜惊醒，辗转难眠，听了两个小时的鸟叫，愣是睡不着。六七点的时候有点睡意了，刚睡一会就被闹钟叫醒。早课全程对着课件自学，感觉已经要似了。中午，老师已经开始催PPT和开发文档了，下午要展示基本成果，平台开发迫在眉睫，但是找的素材其实我还不是很满意，前后端对接少说也要四五天，只能说走一步看一步了。晚上的习概打算翘了，还要准备明天早八的计组小测和自控作业……本周唯一的好消息是假期有三天。但是想想假期的时候反而空闲时间更少，今天也是充满绝望的一天）</p>
<p>构思：比较好的方案应该是把写好的map作为自定义组件给主页复用。先进行尝试。</p>
<p>结果：非常好用。而且也没有起任何冲突。比我想象中简单多了。本来还以为可能会出现被覆盖之类的问题。</p>
<hr>
<p>至此，假地图开发基本结束。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/03/30/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%881%EF%BC%89/">
            https://littlesharkkisskissme.github.io/2024/03/30/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%881%EF%BC%89/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">计算机组成原理 第二章 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/03/30/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Markdown常用语法（未完成） </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E6%96%B0%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><div class="recent-posts-item-content">新算法分析与设计 动态规划</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><div class="recent-posts-item-content">算法设计与分析 第五章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-1/"><div class="recent-posts-item-content">算法分析与设计 第二章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/"><div class="recent-posts-item-content">大二下 期末考试安排</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
