<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>计算机组成原理</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="计算机组成原理">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-03-31">
      <meta 
        property="og:article:modified_time" 
        content="2024-04-24">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="计算机组成原理">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>35</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      计算机组成原理
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-03-31T11:23:18.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-03-31</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.3k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
            class="post-meta-link">
            计算机组成原理
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>本篇将从第二章开始，梳理章节脉络，整理知识点，同时提供例题。</p>
<hr>
<p>第二章：运算方法和运算器</p>
<p>2.1 数字与文字的表示方法</p>
<p>进制转换：</p>
<pre><code>    十进制转非十进制

    整数部分较为简单。小数部分采用乘基取整法。

    非十进制转十进制

    整数部分较为简单。小数部分采用按权相加法。

    非十进制转非十进制

    以小数点为中心，往前数n位合成/拆分，往后数n位合成/拆分，不足的位数添零补足。
</code></pre>
<p>定点表示法：</p>
<pre><code>    定点纯小数：1位符号位 + n位量值 例：1.0001，0.10101，实际值的绝对值一定小于1

    定点纯整数：1位符号位 + n位量值 例：10101，01111

    符号位为0是正数，符号位为0是负数
</code></pre>
<p>数的机器码表示（重灾区）：</p>
<p>int，float，double等，位数（长度）固定，都归类为机器码</p>
<p>机器码可分为原码、反码、补码、移码四种</p>
<p>原码：</p>
<pre><code>    a.基本就是定点表示法，注意0有两种表示方式。

    b.特点：乘除简单，加减麻烦，为此引出补码，方便加减
</code></pre>
<p>补码：</p>
<pre><code>    a.十进制数x转M进制下的补码值：`[x]补 =（x + M） mod M`

            所谓的补码值就是十进制下补码的值。

            从公式中可以看出，正数的补码就是正数本身，而负数的补码可以理解为（M-x）的原码（不考虑符号位）。比如M为12的情况下，x为2，则补码也为2；x为-10，则补码为（12-10）mod 12 = 2。

            考虑x=±6，M为12的情况下，它们的补码是一样的。为此，还需要一位符号位。这个符号位既表示符号，也参与计算。

            注意，补码中0只有一种表示方式，即0……000。

    b.补码与原码的转换

            从a中可以知道十进制数x转M进制补码值的方法，而想得到补码，其实只需做一件事：把补码值转换为对应进制下的原码。而补码与原码的转换，实际上就是跳过了求十进制值这一中间步骤。

            原码求补码，正数不变，**负数除符号位外取反加1**（也就是（M-x）的原码）。取反加1的过程也可以简化为从符号位到最后一个1中间的数位全部取反（不含两端），其他数位保持不变。至于为什么可以这样做，把M - x的过程转成二进制下的计算就清晰了。

            补码求原码，正数不变，负数就要从补码（M-x）中得到x。如果把（M - x）当做原码，我们要求的x又可以理解为（M-（M-x）），也就是求（M - x）的补码。所以很奇妙地，**方法又是除符号位外取反加1**。也就是说，补码和原码的双向转换方法完全是一样的。

            注意题目中提到n时，区分n指的是所有码位还是不含符号位的位数。

    c.双符号补码（变相补码），就是用双符号位11代替1，00代替0。
    
            在计算中如果结果的双符号位是01，表示发生了正溢出，也就是两个00加出了一个1，否则为负溢出。简单地计算几题就能理解了。

    d.特点：补码最大的优势就是能把减法变成加法，更改符号位即可。
</code></pre>
<p>反码：</p>
<pre><code>    a.反码，顾名思义，就是把原码数位取反（除符号位）。取反的只有负数，正数依然保持不变。而补码是取反后加1，所以**如果原码是负数，补码一定比反码大1**。

    b.原码与补码的转换非常简单，不多赘述。补码与反码的转换也简单，±1即可。**反码中0有两种表示方式，全0和全1**。至于为什么会这样，现在我还不清楚。
</code></pre>
<p>移码：</p>
<pre><code>    a.与补码除符号位外完全相同。由于补码的0只有一种，所以**移码的0也只有一种，也就是10……00**。

    b.移码常用于浮点数阶码中。
</code></pre>
<p>浮点表示法：</p>
<p>上述表示法中，往往只能表示纯整数或纯小数。为了表示一般实数，引入浮点表示法。</p>
<pre><code>    a.浮点表示法中，小数点位置随阶码不同而浮动。书写格式为`N = R^E * M`。其中R为基数，表示进制。E为指数，M为尾数。在机器中，表示为（阶符）、阶码、（数符）、尾数。实际上可以简单地分为阶码E、尾数M两部分。前面只是表示符号而已。阶码E是带符号的定点整数，一般用移码和补码表示，决定**数的表示范围**。尾数M是带符号的定点小数，一般用原码和补码表示，决定**数的精度**。

    听着复杂，还是通过例子演示。十进制数26.5转换为二进制是11010.10，书写格式可以是+0.1101010 * 2^101，也可以是0.0110101*2^110。其实就是小数点前后挪一位的区别。但是假如浮点数格式都为5位移码+8位补码的情况下，前者的机器存储为10 101 0 1101010，后者是10 110 0 0110101。

    以10 101 0 1101010为例，这四部分分别为基数R 指数E 尾数M（0是符号位）。

    个人理解，这种表示方式类似于**科学计数法**。`N = R^E * M`本身形式就与科学计数法类似，完全可以类比学习。浮点数所谓的不唯一其实就是小数点标的位置不唯一，这就是“浮点”二字的由来。

    b.浮点数的规格化。其实就是科学计数法的规格化。不同的是，科学计数法一般尾数范围为1~10之间，即10^0~10^1，前开后闭。而浮点数的尾数范围是2^-1~2^0，前开后闭。负数的尾数范围与正数对称，不多赘述。
</code></pre>
<p>上述例子虽然简单，但是还没有体现“移码”和“补码”的转换过程，我们使用的一直是原码。</p>
<p>IEEE754标准中，规定尾数用原码，指数用移码。</p>
<!-- 24.4.1 插播

由于明天有计组小测，所以现在跳过第二章，梳理第三章。现在是晚上九点半，刚刚结束半成品的迎新平台。至于我还能清醒多久，天知道。 -->


<p>第四章 指令系统</p>
<p>（第四章上课就掌握了，只要复习整理就行，纯纯爽学）</p>
<p>4.1 指令系统的发展与性能要求</p>
<p>指令的地位：是硬件设计人员和软件设计人员之间的分界面，也是他们之间沟通的桥梁</p>
<p>（何意？）</p>
<p>指令系统基本概念：</p>
<p>指令：计算机执行某种操作的命令</p>
<p>从计算机组成的层次结构来说，指令可分为三种:</p>
<pre><code>    宏指令：若干机器指令组成，属于软件

    **机器指令**：介于微指令和宏指令之间，每条指令可完成独立的算数逻辑或逻辑运算操作

    微指令：微程序级的命令，属于硬件

    本章重点讨论机器指令
</code></pre>
<p>指令系统：一台计算机所有机器指令的集合。</p>
<p>发展与性能要求：</p>
<pre><code>    复杂指令系统计算机，简称CISC

    精简指令系统计算机，简称RISC

    性能要求：完备性、有效性、规整性、兼容性
</code></pre>
<p>低级语言与高级语言关系：</p>
<p>图片</p>
<p>4.2 指令格式：</p>
<pre><code>    影响因素：机器字长、存储器容量、指令本身的功能

    反映信息：做什么操作、从哪获取操作数、结果送哪里、从哪获取下一条指令
</code></pre>
<p>具体而言，主要体现在两个方面：</p>
<p>a.操作码字段OP</p>
<p>表示该指令应进行什么性质的操作。操作码字段的位数一般取决于计算机指令系统的规模。</p>
<p>图片</p>
<p>图片</p>
<p>可以分为固定长度操作码、可变长度操作码。它们的区别要结合地址码来看。</p>
<p>b.地址码字段A</p>
<p>指示指令中的操作数的地址以及操作结果的存放地址。根据一条指令中有几个操作数地址，可将该指令称为几操作数指令或几地址指令。 </p>
<p>三地址指令指令长度较长，一般只在字长较长的机器中使用。</p>
<p>二地址指令应用更为广泛。三地址指令中三个地址分别为操作数1、操作数2、操作结果，而二地址指令中第一个操作数的地址在运算结束后储存的不是第一个操作数，而是操作结果，也就是说A1的原存的内容已经被替换了。</p>
<pre><code>    而SS、RS、RR是在二地址指令的基础上提出的。S表示存储器，R表示寄存器。它们表示操作数存放在硬件的哪个位置。

    如果要执行这条指令，SS要访问4次，第一次是读取指令，由于指令中没有直接给出操作数，而是给出操作数地址，所以要回到内存中取两次数据，最后一次得出操作结果，要把结果放回内存中，又要读取一次。总共是四次。

    RS要访问2~3次。读取指令都需要一次，但是读取操作数只需要一次（另一次直接在寄存器中读取），这里已经是2次了。关键在于最后一次。由于二地址指令的操作结果是要覆盖操作数的，如果第一个操作数存放在内存中，那么存放结果的时候还要回到内存，所以又加一次。这种情况下是3次。反之如果第一个操作数放在寄存器里，那就不用回去读内存，这时总共只需访问2次内存。

    RR只需一次。没什么好说的，读取指令访问一次就行了。其他操作都和存储器无关。
</code></pre>
<p>一地址指令稍微有些不同。它只能执行单操作数指令，如自增、自减等。<br>AC、PC？？？？？？？？</p>
<p>零地址指令没有操作数，所以执行不需要操作数的指令，如停机、空操作、清除等。<br>AC？？？？？？？？？</p>
<p>c.指令字长度</p>
<p>机器字长是计算机能直接处理的二进制数据位数。而对应的指令字长就是指令中包含二进制代码的位数。根据机器字长和指令字长长度的关系，指令长度可以是单字长指令（等于机器字长）、半字长指令（等于0.5机器字长）、双字长指令（等于2机器字长）等。</p>
<p>多字长指令：</p>
<pre><code>    优点：有足够的地址位解决访问内存任何单元的寻址问题。也就是地址位够多，可以随便取数据。

    缺点：其他指令访问内存一次就能取出来，但是它要取多次，而且还占空间。
</code></pre>
<p>等长指令字结构：各指令长度相等（单字&#x2F;半字）</p>
<pre><code>    优点：指令字结构简单，而且长度整齐不变。
</code></pre>
<p>变长指令字结构：长度随指令功能而异</p>
<pre><code>    优点：能充分利用指令长度，但是指令的控制很复杂。
</code></pre>
<p>指令助记符</p>
<pre><code>    我的理解是C里面的宏定义。

    图片
</code></pre>
<p>指令格式举例</p>
<pre><code>    图片

    总结：因地制宜，因人而异。
</code></pre>
<p>4.3 操作数类型</p>
<p>呃，对应高级语言里的数据类型？</p>
<p>一般的数据类型：</p>
<pre><code>    *p (地址数据)：……

    int/float (数值数据)：……

    char (字符数据)：……

    bool (逻辑数据)：……
</code></pre>
<p>Pentium数据类型：</p>
<pre><code>    图片
</code></pre>
<p>4.4 指令和数据的寻址方式</p>
<p>研究问题：</p>
<pre><code>    1.确定本指令中各操作数的地址

    2.确定下一条指令的地址
</code></pre>
<p>寻址方式：</p>
<pre><code>    指CPU根据OP和A，形成操作数或指令地址的方式。
    （前半句话没问题，后半句何意啊？）
</code></pre>
<p>指令寻址和数据寻址又是何意？</p>
<p>指令的寻址方式：</p>
<pre><code>    顺序寻址方式：PC+1，其中PC为程序计数器（指令指针寄存器）

    跳跃寻址方式（条件转移和无条件转移指令）：
            类似goto语句。
            下条指令的地址不是PC给的，而是本指令给的。
            当然，跳转后PC要调整为程序的内存地址。
</code></pre>
<p>操作数的寻址方式：</p>
<pre><code>    操作数来源：

            指令地址码直接给出。方便快捷，但操作数固定不变。

            放在CPU的通用数据寄存器中，快速，但是存储草桌数数量有限。

            放在内存的数据区中：有效地址、形式地址（二维指针）。
            （这跟第一种来源有何区别啊？）

    形成操作数有效地址的方法，称为操作数的寻址方式。因地制宜，因人而异。

    隐含寻址：

            ？？？？？？？？？？？？？？

    立即寻址：

            装都不装了，指令不存储操作数地址，而是直接存储操作数（立即数S）。速度快，但是灵活性很差。

    直接寻址：

            *p。早期好用，现在位数不太行了。

    间接寻址：

            **p。更灵活，但是要访问主存两次，速度太慢。

    例题：

            图片

    
</code></pre>
<!-- 好吵，集中不了注意力 --> 

<!-- <p style="color:white">最近天天刷考研吧，看着老哥们的经历，感觉自己也有点焦虑了。就保研而言，没有什么明显的优势。排名中游，科研经历无，竞赛也没有特别高含金量的，本校双非，debuff拉满了。目前的想法是保研。考研……自从高考失利以后已经没有信心了，我觉得考研大概率仍然是从迷茫到剑走偏锋的循环，无力阻止。</p>

<p style="color:white">也没有特别明确的计划。这学期的计划就是准备前置条件。小车拿下国一，项目做完，研究课程提升一下绩点。大三的事情大三再说。</p>

<p style="color:white">焦虑感主要来自现实和理想的不匹配。我不知道我有什么目标。浙大软院？计院？高考的时候家里天天问有没有什么理想学校，其实鬼知道怎么挑，谁的分数高又让我进那不就选了吗，还能怎么样。当时不知道，现在也不知道，我怎么可能知道。学风是一方面，导师自己又是一方面，中国那么多大学和导师，又没精力一个个查资料了解，我怎么知道找哪个最合适。浙大学校挺好，学风挺好，离得近，也不歧视双非，那人家愿意收就去呗。但是我并不觉得现在的实力能达到人家招收的标准。有些东西是消除不了的，而另一些短时间无法改变。</p>

<p style="color:white">这种焦虑具体而言，我不知道到底什么样的心态是正确的，到底是压榨自己到最后一滴，还是达成目标即可，或者说根本无所谓，只去做自己想做的事。世俗的胜利是最终胜利的基础。这句话是斗争的总纲领，明确了阶段目标。但我们都知道，如果连世俗的胜利都达不到，那么某一天这种执念就会变成深渊，反过来将自己吞噬。到底是破釜沉舟，还是找好退路，抑或是继续观望</p>

<p style="color:white">这个问题不是一时就能想明白的。最简单的办法就是抛开这些疑问，先去做自己能做的，相信未来的自己能做出当时条件下最佳的选择。啊是吗，光明大道。但在此之前，我必须能说服自己。</p>

<p style="color:white">要回答根本性的问题，恐怕还是要从根本出发。每次深陷绝望时，支撑我的一直是对等的思想。</p>

<p style="color:white">先给出纳次兰德第一大定律：猜拳定律。当两人猜拳时，如果一人出拳完全随机，那么无论对手如何工于心计，胜率一定是五五开。事实上，如果放弃了所谓的心理博弈，放弃了所谓的致胜的一切外因，无论对手有多强大，他们只能老老实实地五五开。然而真的是五五开吗？在经历了足够多的猜拳次数后，反而能摸清对方的出拳习惯，从而提高胜率。这个策略能实现有两个前提：1.比赛规则对双方公平；2.我方出拳能做到完全随机。</p>

<p style="color:white">这个定律非常简单，但是它是构成我所有思想的基石，故命名为纳次兰德第大一定律。</p>

<p style="color:white">放弃致胜外因，用搏命的方式进行五五开。置身死地，博弈命运。在规则公平、实力对等的情况下，对象可以是人。但在这些前提不满足的情况下，也可以是宿命。</p>

<p style="color:white">所以其实要做的只有两件事。确保双方实力对等，放弃致胜外因。而一切事物中，唯一对等的只有时间。</p>

-->


  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
            https://littlesharkkisskissme.github.io/2024/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/04/01/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%94%E7%AB%A0/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">算法分析与设计 第五章 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/03/30/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%881%EF%BC%89/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">迎新平台开发（1） </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/"><div class="recent-posts-item-content">大二下 期末考试安排</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-20</div>
        <a href="/2024/05/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%AE%9E%E9%AA%8C%E5%85%AD/"><div class="recent-posts-item-content">算法设计与分析 实验六</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-11</div>
        <a href="/2024/05/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E9%80%BB%E8%BE%91B-%E4%BD%9C%E4%B8%9A/"><div class="recent-posts-item-content">数字电路与逻辑B-作业</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-06</div>
        <a href="/2024/05/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><div class="recent-posts-item-content">计算机组成原理 第五章</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
