<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>过去半年的总结以及规划</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="过去半年的总结以及规划">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2023/04/13/%E8%BF%87%E5%8E%BB%E5%8D%8A%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E8%A7%84%E5%88%92/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-04-13">
      <meta 
        property="og:article:modified_time" 
        content="2023-04-13">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description">无所谓，我无所畏</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>11</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>1</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%81%E7%84%B6%E5%8F%91%E7%8E%B0%E5%8D%9A%E5%AE%A2%E5%A5%BD%E4%B9%85%E6%B2%A1%E7%94%A8%E4%BA%86%EF%BC%88"><span class="toc-text">突然发现博客好久没用了（</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      过去半年的总结以及规划
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-04-13T02:43:11.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-04-13</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.3k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="突然发现博客好久没用了（"><a href="#突然发现博客好久没用了（" class="headerlink" title="突然发现博客好久没用了（"></a>突然发现博客好久没用了（</h2><p>1.过去半年的总结<br>从上学期末开始决心去ACM集训队。当时的规划是ACM与学业并行，然后前端稍微后放。毕竟以后并不打算走前端的路线，当初选前端一是因为前端相对后端容易上手，二是在精弘招新群里（恰巧）看见仙贝推荐的前端网课视频，从此走上前端的不归路……</p>
<p>为此几乎把原本的计划全部打乱了。原本计划寒假打服创，做管理员项目和进字节青训营，但是因为要刷洛谷入门题，青训营和服创基本完全放弃（啊，有点对不起当初被我拉进群的aibo们，下次服创一定不会再放鸽子了），管理员也摆得不行。现在想想当时太过焦虑了。本身就没有信竞基础，想要赶上佬的进度已经十分困难，而我想的却是兼顾前端的情况下在一个寒假内进入集训队（甚至还安排了打工，汗）。计划的不合理性导致最后想做的事一样都没做好，最后只勉勉强强做完管理员，入门题只刷了30来道，打工也只有一两天。还要多谢林哥和小麦茶，单凭我一个人寒假能不能把页面布局整好都是个问题。</p>
<p>做完管理员项目的那一刻真是神清气爽，心想终于能专心刷题了，等进集训队以后再战前端。但事实证明一个人能专心做完一件事已经难能可贵了，再分心往往一无所获。在麦茶的开导下我又开始反思自己做的决定是否正确。前端和ACM只能选一个。从功利的角度而言，上个学期已经在前端上下了功夫，而信竞是完全零基础。虽然ACM的奖项很有含金量，但我从来没指望过能拿奖。所以明显ACM对我而言是断头路，前端还有大好前途（）。另外，ACM会占用大量时间，跟学业是有所冲突的。从兴趣出发，我并没有真正打过一次比较正式的比赛，稍微像样一点的也就是ACM迎新校赛，不能保证在未来完全入门以后还能保持对ACM的兴趣。</p>
<p>所以结果就是，绕了一圈又回到前端了……</p>
<p>至于当初为什么想打ACM，深究起来大概只是因为觉得打比赛很帅（？），以及组队写题很有青春的感觉（？）。和可靠的伙伴一起战斗，在战场上挥洒汗水，难道不是一种浪漫吗（？）</p>
<p>2.未来规划<br>还是回到学业问题。上学期68分的英语以一己之力把GPA拉了0.6左右，导致现在的绩点显得很不乐观。英语的拉胯跟上学期上课的昏沉情况以及作业的完全空白情况有直接关系。难以想象当初在高考试卷稍有难度的情况下首考的131是怎么考出来的（现在已经逐渐变成一种笑话了.jpg）。补救方法是六级分数560+，然后申请上学期的英语免修，用4.0把1.8覆盖掉。难度当然有，也不敢保证一定能考到。实在不行也就只能把1.8当个教训警示自己了。目前计划到5月份之前把六级核心词全部背完，5月份开始练听力和刷真题。这学期的英语由于有在学应该没问题。</p>
<p>程C稍微有点落下了，需要恶补。</p>
<p>总之，学业还是未来规划的核心</p>
<p>预习是有效的。所以大概这个暑假预习下学期的学科知识并且学习前端。<br>（如果留部的话，感觉现在的前端水平会被下一届橄榄啊……这下不得不冲了）</p>
<p>3.其他<br>学习是必要的，无论是哪方面的部分都需要学习，哪怕是碎片化的知识有时也很有帮助。<br>（所以现在不刷贴吧刷稀土了）</p>
<p>早起对一整天的状态起决定性作用。看到一篇大佬分析早起影响的文章，大为震撼。尝试过之后发现早起确实比熬夜好多了。<br>总之从闹铃响起的那一刻就弹起来，什么都不要想，完成起床的动作。然后这一天的专注力就会得到史诗般的提升。是的，就是这么简单。</p>
<p>其实上学期总结了很多其他的小知识点，但是一直没往博客上写，有空再补上去吧</p>
<p>虽然也没人看，但更多是写给自己的。</p>
<p>每个人都需要一个情绪的发泄口，这种情绪不一定是负面的，也许也是正面的。平台和人都可以是发泄口，博客当然也是。当然，博客对我而言，还可以是记录自己成长的地方。希望有一天能真正独当一面，而不仅仅是“未来可期”。</p>
<p>茶门( ˘ ³˘人)</p>
<hr>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2023/04/13/%E8%BF%87%E5%8E%BB%E5%8D%8A%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E8%A7%84%E5%88%92/">
            http://example.com/2023/04/13/%E8%BF%87%E5%8E%BB%E5%8D%8A%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E8%A7%84%E5%88%92/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/04/16/%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%99%A8%E4%BA%BA/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">关于机器人 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/11/18/%E5%85%B6%E4%BB%96/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">其他 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%81%E7%84%B6%E5%8F%91%E7%8E%B0%E5%8D%9A%E5%AE%A2%E5%A5%BD%E4%B9%85%E6%B2%A1%E7%94%A8%E4%BA%86%EF%BC%88"><span class="toc-text">突然发现博客好久没用了（</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%81%E7%84%B6%E5%8F%91%E7%8E%B0%E5%8D%9A%E5%AE%A2%E5%A5%BD%E4%B9%85%E6%B2%A1%E7%94%A8%E4%BA%86%EF%BC%88"><span class="toc-text">突然发现博客好久没用了（</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-03-29</div>
        <a href="/2024/03/29/%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA/"><div class="recent-posts-item-content">24.3.29 整理思绪</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-16</div>
        <a href="/2023/04/16/%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%99%A8%E4%BA%BA/"><div class="recent-posts-item-content">关于机器人</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-13</div>
        <a href="/2023/04/13/%E8%BF%87%E5%8E%BB%E5%8D%8A%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E8%A7%84%E5%88%92/"><div class="recent-posts-item-content">过去半年的总结以及规划</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-18</div>
        <a href="/2022/11/18/%E5%85%B6%E4%BB%96/"><div class="recent-posts-item-content">其他</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
