<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>数据库</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="数据库">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/04/02/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-04-02">
      <meta 
        property="og:article:modified_time" 
        content="2024-04-18">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="课程">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>35</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      数据库
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-04-02T01:57:20.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-04-02</span>
    </time>
    
    
      <span class="dot"></span>
      <span>2.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AF%BE%E7%A8%8B/" 
            class="post-meta-link">
            课程
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>SQL语言</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sql/relational-databases/search/full-text-search?view=sql-server-ver16%EF%BC%88%E6%B2%A1%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%89">https://learn.microsoft.com/zh-cn/sql/relational-databases/search/full-text-search?view=sql-server-ver16（没什么用）</a></p>
<!-- 以后上自控就直接上其他科目了。自控本身只能看PPT学习，自学成本较高，还不如老老实实跟着PPT走。而且本身对于专业素养帮助不大，以后自控纯当自习课，除非进度赶上 -->

<p>数据库原理及应用</p>
<p>一、数据库系统概述</p>
<p>1.1 基本概念</p>
<p>先弄清几个基本概念</p>
<p>Data：数据。是数据库中存储的基本对象，是描述事物的符号记录。</p>
<p>DataBase：DB。也就是数据库。指长期存储在计算机内有组织可共享的大量数据的集合。</p>
<p>数据管理：收集、存储、处理和应用数据的过程。</p>
<p>数据库管理系统（DBMS）：位于用户和计算机操作系统之间的一层数据管理软件。主要功能：数据定义、数据操作、事务管理和运行管理、数据存储和查询处理、建立和维护功能</p>
<p>DataBase System：数据库系统。</p>
<pre><code>由数据库DB、数据管理系统DBMS、数据库管理员DBA、应用程序组成。

优点：数据整体结构化（？）、数据共享性高、数据独立性高（物理独立性和逻辑独立性）

数据统一由DBMS控制
</code></pre>
<p>如何理解其组成和优点？</p>
<p>1.2 数据模型</p>
<p>定义：一种形式机制，用于数据建模，描述数据、数据之间的联系、数据的语义、数据上的操作和数据的完整性约束条件</p>
<p>（有点抽象了哥）</p>
<p>概念模型（信息模型）：<strong>实体-联系</strong>(E-R)模型是一种广泛使用的概念模型</p>
<p>数据模型三要素：</p>
<p>a.数据结构：描述数据库中的对象和对象之间的联系，是对系统静态特性的描述</p>
<p>b.数据操作：数据操作定义数据库中各种数据对象的实例上允许执行的操作和操作规则(查询和更新)，是对系统动态特性的描述</p>
<p>c.数据完整性约束：数据的完整性约束条件是一组规则，用以限定符合数据模型的数据库状态和状态的变化，保证数据的正确、有效和相容</p>
<p>目前最流行的数据模型是<strong>关系模型</strong>，关系的每个属性必须取原子值</p>
<p>（关系模型是什么？原子值又是什么？）</p>
<p>1.3 数据库系统的结构</p>
<p>a.模式：对全体数据逻辑结构和特征的描述，对型的描述，不涉及具体值</p>
<p>（说了个牛魔）</p>
<p>b.实例：模式的一个具体值</p>
<p>三级模式：</p>
<p>a.外模式。……？？？？？</p>
<p>b.逻辑模式。也可以简称为<strong>模式</strong>。……？？？？？</p>
<p>c.内模式。……？？？？？</p>
<p>二级模式：</p>
<p>a.外模式-模式映像：保证数据的逻辑独立性</p>
<p>（但是牛魔逻辑不是模式管的吗？关你外模式什么事？跟模式映像有关吗？）</p>
<p>b.模式-内模式映像：保证数据的物理独立性。具有唯一性。</p>
<p>（呃呃，原理是换妻play是吧）</p>
<p>扩展：……</p>
<p>（基础的都已经呃呃了，扩展就省略了）</p>
<p>二、实体-联系模型</p>
<p>2.1 基本概念</p>
<p>实体：客观存在并且可以相互区分的任何事物，可以是实际对象，也可以是抽象模型</p>
<p>个人理解为any。</p>
<p>实体集：具有相同属性的实体的集合</p>
<p>呃，任意数据类型的数组？</p>
<p>码：</p>
<p>a.超码：能够唯一确定实体集中每个实体的属性集，(包含无关紧要属性的码)</p>
<p>b.候选码：真子集都不是超码的极小超码(<strong>最小超码</strong>)</p>
<p>c.主码：用来区分同一实体集中不同实体的候选码**(从候选码中选即可)**，(最多只能有一个的码)<br>码：表示主码或候选码</p>
<p>对于学生实体集中，{学号}和{学号，姓名}都是超码，{学号}是极小超码，因为它的真子集是空集，不是超码，如果不允许重名的话，{姓名}也是极小超码，{学号}，{姓名}都是候选码，可以选择{学号}作为主码</p>
<p>（不是哥们，你能不能先解释一下码到底是什么？）</p>
<p>属性：</p>
<p>a.简单属性：不能划分成更小部分的属性</p>
<p>b.复合属性：可以划分成更小部分的属性(具有层次关系)</p>
<p>c.单值属性：是特定的实体在该属性上只能取单个值的属性</p>
<p>d.多值属性：是特定的实体在该属性上只能取多个值的属性(具有对等关系)</p>
<p>e.基本属性：不能通过其他属性的值来推导出来（即它的值必须存储在系统中）的属性</p>
<p>f.派生属性：派生属性的值可以从其他相关属性或实体计算得到，因此派生属性又称计算属性</p>
<p>（列了很多，但是我其实一点没看，感觉都不是重点）</p>
<p>（自控重点：奈奎斯特稳定判据。复变函数：函数变量是复数。）</p>
<p>2.2 实体-联系图</p>
<p>联系是多个实体之间的相互联系。联系集是相同类型联系的集合。</p>
<p>联系的类型：</p>
<pre><code>一对一联系

一对多(多对一)联系

多对多联系
</code></pre>
<p>（这个我会.jpg）</p>
<p>2.3 弱实体集合</p>
<!--
牛魔，数据库还有一堆实验和课程。还是回归基本概念先
-->

<p>定义：如果一个实体集的任何属性集都不足以形成该实体集的码，则称该实体集为弱实体集（没码），否则为强实体集</p>
<p>好的，现在让我们解释一下码到底是什么。</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=ZyYzJzOaQVqAFz-QeHgZGsFhnP_n3XT5wNWjbS_3u5pCWojzc_2fiiIRid9rji9zI7j5dZ3uYjQzFAnnFkn5ExFA0iFWwC7eUzmmP6xkhAKpmS8V4l4U9WYbLJHFN_d_A5siJ549fhD1xu885PAmqK&amp;wd=&amp;eqid=89777e68001bf67100000004661776d6">https://www.baidu.com/link?url=ZyYzJzOaQVqAFz-QeHgZGsFhnP_n3XT5wNWjbS_3u5pCWojzc_2fiiIRid9rji9zI7j5dZ3uYjQzFAnnFkn5ExFA0iFWwC7eUzmmP6xkhAKpmS8V4l4U9WYbLJHFN_d_A5siJ549fhD1xu885PAmqK&amp;wd=&amp;eqid=89777e68001bf67100000004661776d6</a></p>
<p>（随便搜的）</p>
<p>码是数据系统中的基本概念。 所谓码就是能唯一标识实体的属性,他是整个实体集的性质,而不是单个实体的性质。</p>
<p>个人理解是就是一个可以把实体单独区分的属性，比如公民的身份证，员工的编号等</p>
<p>所以弱实体集就是没有身份证的实体集合。</p>
<p>弱实体：双线矩形</p>
<p>……</p>
<p>（没看懂）</p>
<hr>
<p>三、关系数据模型</p>
<p>关系模型只包括单一的数据结构：关系</p>
<p>域：一个具有相同数据类型的值的集合–顺序的取值范围。其实就是某个属性的取值范围。</p>
<p>基数：一个域允许的不同取值个数</p>
<p>笛卡尔积：……</p>
<p>关系：……</p>
<p>除了语义约束，对关系的限制：</p>
<p>a.在关系数据库中，只考虑有限关系</p>
<p>b.关系的每个属性都必须是原子的，也就是不可分割的（反例如多值属性值、复合属性值）</p>
<p>关系模式概念对应于程序设计语言中的类型概念，是对关系型的描述，可以表示为……</p>
<p>看到这里感觉用于学习的博客还是过于精简了，后续考虑用PPT作为材料学习</p>
<!-- 

不是，我是真困啊，感觉要似了

昨天晚上蚊帐里刷出虫子了，吓得到一两点才睡着，早上起来又是早八，如何能敌啊

今天还有补两周的自控作业，数据库教室热得要死

晚上还要整理上午计组的笔记

还有两节赛博电路

还有压力拉满的迎新平台

牛魔的

学不下去，如何有意义地打发时间啊

刚刚要是真昏过去会不会真睡着啊

-->

<hr>
<p>等下，好像SQL语言和数据库概念是分开学习的</p>
<p>六、关系数据库标准语言</p>
<p>6.1 SQL概述</p>
<p>SQL可以分为数据定义语言(DDL)、SQL的数据操纵语言(DML)、SQL的数据控制语言(DCL)。</p>
<p>特点：集多种数据库语言于一体、高度非过程化(大大减轻了用户负担&#x2F;有利于提高数据的独立性)、面向集合的操作方式、一种语法两种使用方式、功能强大，语言简洁</p>
<p>（这些都是何意啊，如何得出来的？）</p>
<p>6.2 SQL的数据类型</p>
<p>经典老番：</p>
<pre><code>CHAR(n)：定长字符串，长度n由用户指定·省略n时，长度为1,CHAR的全称是CHARACTER

VARCHAR(n)：变长字符串，最大长度n由用户指定, VARCHAR的全称是CHARACTER VARYING

INT：整数，其值域依赖于具体实现。INT的全称是INTEGER

SMALLINT：小整数，其值域依赖于具体实现，但小于INT的值域

FLOAT(n)：精度至少为n位数字的浮点数，其值域依赖于实现REAL:实数，精度依赖于实现

DOUBLE PRECISION：双精度实数，精度依赖于实现，但精度比REAL高
</code></pre>
<p>特有：</p>
<pre><code>BIT(n)：定长二进位串，长度n由用户指定。省略n时，长度为1

BIT VARYING(n)：变长二进位串，最大长度n由用户指定

DEC(p, d)：p位有效数字的定点数，其中小数点右边占d位。DEC的全称是DECIMAL

DATE：日期，包括年﹑月﹑日，格式为YYYY-MM-DD

TIME：时间，包括时﹑分﹑秒,格式为HH:MM:SS。TIME(n)可以表示比秒更小的单位，秒后取n位

TIMESTAMP：时间戳，是DATE 和 TIME的结合

INTERVAL：时间间隔。SQL允许对DATE 、TIME和INTERVAL类型的值进行计算

SQL提供ETRACT(field FROM Var) , Var可以是DATE ·TIME 或TIMESTAMP数据类型的变
</code></pre>
<p>量,ETRACT函数的功能是从 Var 中提取字段field</p>
<p>6.3 模式、表、索引的定义和删除</p>
<!-- （牛魔，困死了，学不进去一点，脑子跟被丢进搅拌机里一样） -->

<p>模式</p>
<p>分层：目录(catlog) – 模式(schema) – 对象</p>
<!--这里的模式指的是逻辑模式-->

<!-- 

语法： 

1.创建模式

CREATE SCHEMA<模式名>[<模式元素（何意啊）>]

create schema<模式名>[<模式元素>]

或者+后缀AUTHORIZATION<用户名>（authorization）

2.删除模式

DROP SCHEMA [<模式名>] CASCADE|RESTRICT

drop schema …… cascade|restrict

cascade:……

restrict:……


-->

<p>……</p>
<p>表</p>
<!--

语法：

1.创建表

CREATE TABLE<表名>

2.列级约束

3.表级约束

4.修改基本表

ALTER TABLE<表名>

 -->

<p>……</p>
<p>索引</p>
<!--呃呃-->

<p>……</p>
<p>6.4 数据操作</p>
<!-- 博客一直装C盘里也不太好，后面改造完成以后再考虑搬到E盘 -->



<!--

1.SELECT

SELECT

FROM 

WHERE

连接查询？嵌套查询？子查询？集合查询？

-->

<!--

2.数据更新

插入、删除、修改等

-->

<hr>
<p>6.5 视图</p>
<!--

首先需要解决的问题是，视图是何意啊？

表本身不就够用了吗

可视化？

-->


<hr>
<p>七、数据库的完整性</p>
<!--

7.1 完整性概述

-->

<hr>
<!-- 

牛魔，困得要死 

沃日，不是，哥们原来你有网课和PPT的，那我费劲巴拉去网上找博客干嘛

-->



<hr>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/04/02/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            https://littlesharkkisskissme.github.io/2024/04/02/%E6%95%B0%E6%8D%AE%E5%BA%93/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/04/03/%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">算法实验 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/04/01/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%882%EF%BC%89/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">迎新平台开发（2） </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/"><div class="recent-posts-item-content">大二下 期末考试安排</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-20</div>
        <a href="/2024/05/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%AE%9E%E9%AA%8C%E5%85%AD/"><div class="recent-posts-item-content">算法设计与分析 实验六</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-11</div>
        <a href="/2024/05/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E9%80%BB%E8%BE%91B-%E4%BD%9C%E4%B8%9A/"><div class="recent-posts-item-content">数字电路与逻辑B-作业</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-06</div>
        <a href="/2024/05/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><div class="recent-posts-item-content">计算机组成原理 第五章</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
