<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>数字电路与数字逻辑B</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="数字电路与数字逻辑B">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/04/05/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-04-05">
      <meta 
        property="og:article:modified_time" 
        content="2024-05-05">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="数字电路与数字逻辑B">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>38</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      数字电路与数字逻辑B
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-04-05T01:55:19.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-04-05</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.6k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
            class="post-meta-link">
            数字电路与数字逻辑B
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>相比其他课程，由于有配套的教学视频，数电的学习成本可能更低。</p>
<p>现在优先学数电是因为作业欠了一堆没交。</p>
<hr>
<p>三、逻辑门电路</p>
<p>3.1 CMOS门电路基本原理</p>
<p>……</p>
<p>门电路定义？</p>
<pre><code>最简单的逻辑电路，是构成其他的门电路的基本单元。目前最优的是集成门电路，集成门电路可分为MOS门电路（CMOS等）和双极型电路（TTL）

所谓的集成就是把多个等效门整合在一起
</code></pre>
<p>基本逻辑：</p>
<pre><code>与非门逻辑：有0出1 （字形判断输出信号：“一”）

或非门逻辑：有1出0 （字形判断输出信号：“口（0）”）

异或门（圈加）：输入相同为0，输入不同为1（字面意思，输入为异，输出为1）
</code></pre>
<p>MOS管：</p>
<pre><code>这里有个非常容易让人误解的地方，PMOS管的导通条件带绝对值，实际上绝对值就是负的意思。无论是P还是N，导通的条件可以简化为：沿箭头反方向电压够大。

注意简化的NMOS管符号：-|[

    简化的PMOS管符号：-·|[ （空心圆）

几个集成电路的负载特性欠佳（即组合在一起时，电路内部对于负载的值要求不同），所以有了CMOS非门来代替。

MOS管符号：N的箭头朝左，P的箭头朝右

CMOS门电路的结构规律：

    每个输入必定与一个N和一个P相连。因此可以把整个电路分为上拉网络PMOS和下拉网络NMOS两部分，输出一定是在这两个网络中间。分析时只要看其中一部分就行了。

    1.NMOS管串联实现与逻辑，并联实现或逻辑，输出是其实现逻辑的非。（如NMOS管实现与，输出为与非）

    2.PMOS管的逻辑与NMOS管相反。如NMOS实现与，那么PMOS实现的就是或。

    （为什么CMOS管具有低功耗的特点？）
</code></pre>
<p>MOS管电路的分析（实际应用）：</p>
<pre><code>1.根据电路分析逻辑。根据规律可以直接看出。

2.根据逻辑写出电路。先尽量对逻辑化简和提取公因式，然后用串并联画出NMOS管，再画出对应的PMOS管。

带缓冲器的门电路：为了保持逻辑电平不变（阻抗一致性？），常在输出后面加一个正相缓冲器和负相缓冲器。
</code></pre>
<p>CMOS门电路的电气特性</p>
<p>电气特性（静态）：</p>
<p>a.电压传输特性：描述输入电压和输出电压关系的曲线  </p>
<pre><code>主要有四个临界值和一个阈值电压

噪声容限：数字逻辑电路中信号的波动范围，在这个范围内信号的波动不会被误判为逻辑高电平或逻辑低电平。设计的电路中的噪声容限应尽可能地大。

噪声容限通常用来衡量逻辑门的输入和输出之间的差异，它由高噪声容限和低噪声容限组成。

高噪声容限（High noise margin）指的是逻辑门的输入电平高于逻辑门界定的高逻辑电平的最小差值。这个差值越大，则逻辑门在输入电平波动时，仍然能正确判定为高逻辑电平。

低噪声容限（Low noise margin）指的是逻辑门的输入电平低于逻辑门界定的低逻辑电平的最小差值。这个差值越大，则逻辑门在输入电平波动时，仍然能正确判定为低逻辑电平。

具体的实现类似于正反缓冲器。（找个例子分析过程？）

参考链接：https://zhuanlan.zhihu.com/p/457900170

所以其实噪声容限是为了避免出现中间的未定义状态，而非直接在0、1间切换。

NML的物理意义是：可将逻辑“0”破坏的最小噪声，当系统噪声小于NML时，逻辑“0”不会被破坏。同理，NMH的物理意义是：可将逻辑“1”破坏的最小噪声，当系统噪声小于NMH时，逻辑“1”不会被破坏。

我的理解是主要考虑输出端到下一个输入端之间的信号干扰，没考虑初始的信号干扰（也没法考虑）。
</code></pre>
<p>b.CMOS门电路的静态输入特性</p>
<pre><code>输入阻抗非常大。优点是几乎不吸收电流，缺点是容易受干扰损坏，一般要加入保护电路。
</code></pre>
<p>c.CMOS门电路的静态输出特性</p>
<pre><code>输出为低电平：电流越大，输出电压越高。I ol max的典型值为51mA。再大输出的0就会被破坏了。

输出为高电平：电流越小，输出电压越高。I ol max的典型值为51mA。再大输出的1就会被破坏了。
</code></pre>
<p>d.几种输出电路结构的特性</p>
<pre><code>门电路的推挽输出式：

    什么是推挽输出？输出级的两个管子轮流导通

特点：不能线与（输出端直接相连实现与）。因为上1下0会直接形成通路，把管子烧坏。

解决：用CMOS漏极开路门代替反相器。也就是一个上拉的NMOS管（OD门）。（电路符号为？）

OD门的应用：1、线与。2、实现电平转换。3、驱动大电流负载
</code></pre>
<p>CMOS三态门：0、1、高阻态。EN为1时为反相器，三态门属于工作态，EN为0时为高阻态。</p>
<p>应用：1、2选1数据选择器。2、三态门构成的总线系统。3、实现双向数据传送。</p>
<p>开关时间特性（动态）：</p>
<p>定义：门电路输入信号发生变化时表现出来的电气特性</p>
<pre><code>要考虑寄生电容（这又是什么牛魔）的影响
</code></pre>
<p>a.转换时间：电容电压从10%~90%和跌落需要的时间。</p>
<pre><code>与交流负载有关，也与导通电阻有关。
</code></pre>
<p>b.传输延迟时间：平均传输延迟时间&#x3D;0.5()</p>
<pre><code>图片
</code></pre>
<p>例：画出逻辑电路的时序图</p>
<p>起点时序很好确定，经过的逻辑门越多时序越靠后</p>
<p>终点时序怎么确定？其实也简单，就是原先是低电平，然后变成高电平，大家都稳定以后再变回低电平。从低变高的过程就是起点时序，从高到低的过程就是终点时序。</p>
<p>c.功耗特性</p>
<pre><code>可分为静态功耗和动态功耗。
</code></pre>
<p>静态功耗：较小，一般可以忽略不计</p>
<p>公式：Ps&#x3D;IDD*VDD。</p>
<p>动态功耗：</p>
<pre><code>（1）由负载电容产生的动态功耗

    公式：Pc=C*(VDD^2)*f

（2）由短路电流产生的瞬时动态功耗。

    反相器刚导通时会有一个尖峰电流。这就是“短路电流”，产生的功耗就是瞬时动态功耗

    公式：Pt=C\*(VDD^2)\*f

    这里的C是参数电容而非实际电容，可以理解为就是一个常数，一般产商会给。

    总功耗就是Pc+Pt。也就是（Cl+CPD）\*VDD^2\*f。
</code></pre>
<p>CMOS传输门</p>
<p>图片</p>
<p>理想的双向开关，输高电平-&gt;都开（至少通一个），传输门（横向）导通；输低电平-&gt;都截止，传输门（横向）断开。</p>
<p>注意输入输出分别是哪根线！</p>
<pre><code>输入：竖线

输出：横线
</code></pre>
<p>另外，在逻辑分析时，最终输出&#x3D;Vo*Vc（控制电压）</p>
<p>NMOS管适合传输低电平，PMOS管适合传输高电平，因此用两只管并联，而不是只用一只管子。</p>
<p>为什么是至少通一个？</p>
<p>图片</p>
<p>应用：</p>
<p>1.构成组合逻辑电路</p>
<p>例题</p>
<p>2.构成模拟开关（存在导通电阻）</p>
<p>8选1模拟开关CD4051</p>
<p>模拟开关与机械式开关有什么区别？</p>
<p>有无导通电阻</p>
<p>优点：可编程性、寿命更长、低功耗、高精度等</p>
<p>几种常见系列：CD4000、74HC（速度提升10倍）、74HCT（与LSTTL兼容）、LVC（低电压）等系列</p>
<p>例题：</p>
<p>？？？？？？？？？</p>
<p>为什么只有一个管导通而其他管不通，何意？</p>
<p>如何判断电流流向以及工作状态等？</p>
<p>工作状态</p>
<p>答曰：事实上输入端是什么状态是不确定的，因此计算时必须考虑到最极端的状况，才能得到最大的范围，因此列出公式后再考虑管子的导通情况。并非OD与非门的线与在输出低电平时只能有一个OD门导通，而是只有一个OD与非门导通的情况下R的范围最大。</p>
<p>电流流向</p>
<p>？？？？？？？？？</p>
<p>3.3 TTL门电路基本原理</p>
<p>双极性门电路</p>
<p>二极管和三极管的开关特性</p>
<p>三极管的开关特性之前提到很多次，看下例题就行了</p>
<p>例题</p>
<p>分立元件门电路</p>
<p>就是用二极管、电阻等搭起来的电路</p>
<p>问题</p>
<p>高低电平偏移</p>
<p>图片</p>
<p>负载特性不好（负载会影响输出）</p>
<p>图片</p>
<p>由于分立元件门电路存在上述问题，因此有了后来的TTL门电路</p>
<p>TTL门电路</p>
<p>优点：成本低、体积小、重量轻等</p>
<p>系列：74、74H、74S等</p>
<p>TTL与非门</p>
<p>图片</p>
<p>把R2用D3替代（电平平移二极管）</p>
<p>图片</p>
<p>用三极管T4替代Rc</p>
<p>为什么展示这些？因为这些都替代了以后，电路可以分为三部分：</p>
<p>输入部分（与门）、中间部分（倒相级）、输出级</p>
<p>案例分析</p>
<p>图片</p>
<p>（为什么中间的T2是饱和而非放大？）</p>
<p>如何改善负载特性？</p>
<p>三极管、二极管的电位钳制</p>
<p>D4的作用：防止在低电压情况下三极管也能导通</p>
<p>R4的作用：保护电路</p>
<p>改进系列（74H）：</p>
<p>改进系列（74S）：肖特基三极管（不饱和）</p>
<p>改进系列（74LS）：降低功耗</p>
<p>74LS00：图片</p>
<p>3.4 TTL门电路电气特性</p>
<p>1.电压传输特性：根据曲线，得到四个临界值和阈值</p>
<p>噪声容限等基本与CMOS门一致，可以回顾CMOS门的章节</p>
<p>2.输入特性：</p>
<p>▔|_△肖特基二极管：导通电压仅为0.4V</p>
<p>高电平输入电流：（二极管反向截止时有一个反向漏电流？是所有二极管都有还是只有高贵的肖特基有？如果有又是为什么会有？）&lt;&#x3D;20uA</p>
<p>图片</p>
<p>结论：</p>
<p>a.TTL门电路输入高电平时，输入电流流入门电路，但数值很小；</p>
<p>TTL门电路输入低电平时，输入电流流出门电路；</p>
<p>b.对于多输入端门电路，当n个输入同时接地，总的Iis与只有一个输入端接低电平基本相等</p>
<p>何意？电位钳制，电阻不变，电流不变。</p>
<p>多输入端为高电平时，总电流为输入端并联电流之和</p>
<p>TTL门电路输入端接电阻负载特性</p>
<p>图片</p>
<p>（电位钳制）</p>
<p>电阻较小时，相当于输入低电平；电阻大时相当于输入高电平</p>
<p>结论：</p>
<p>a.悬空相当于接高电平（接大电阻）</p>
<p>b.输出端通过电阻接入到下级输入时，若R&gt;&#x3D;700Ω，低电平可能无法传输到下级电路（因为还要加上电阻自身的电压）</p>
<p>何意啊？</p>
<p>对于下级电路而言，中间电阻就是输入电阻，也就是回到了输入端接电阻负载特性，700的数值也是由此而来</p>
<p>（虽然我还是没搞懂为什么用那一个例子就可以概括出整个TTL门电路的特性）</p>
<p>（这里写得比较乱，需要后续整理）</p>
<!-- 粗略计算要赶上进度至少需要12节课。考虑到每周正常上是4节课，一周赶上要每周12+4=16节，差不多是每天2节多一点。两周赶上是每周（12+8）/2=10节，差不多每天2节少一点。如果每天2节，10天以内能赶上。为此，从今天开始每天2节数电电路。大约为2小时。

数据库每天1节。大约半小时。

算法每天1节。大约1小时。

计组每天……1节？

自控每天……1节？ -->

<!-- 困

但今天至少还需要两节课。

话说四月以来的博客一直都没整理，现在看上去估计乱得不行，服务外包结束以后抽空搞一下吧。 -->

<p>3.输出特性：</p>
<p>a.高电平输出特性（拉电流负载特性）</p>
<p>图片</p>
<p>假如TTL门电路输出的是一个高电平，内部会有一个拉电流iL，由TTL流向负载。</p>
<p>定性分析：随着负载电流iL增加，VOH下降</p>
<p>怎么理解？总电压一定，电流增大，TTL内部电阻占用电压变大，所以输出电压就变小了</p>
<p>定量分析：高电平输出电流IOH max &#x3D; 0.4 mA （与iL是同一个电流）</p>
<p>这是手册上规定的，之所以取这么小是为了降低TTL内部功率消耗</p>
<p>b.低电平输出特性（灌电流负载特性）</p>
<p>图片</p>
<p>假如TTL门电路输出的是一个低电平，内部会有一个灌电流iL，由负载流向TTL。</p>
<p>定性分析：随着电流iL增加，VOL上升</p>
<p>怎么理解？……（何意啊）</p>
<p>定量分析：低电平输出电流IOL max &#x3D; 8 mA （与iL是同一个电流）</p>
<p>明显比拉电流大很多。这个时候为什么又不考虑功耗了？或者更确切地说，为什么由负载流向TTL就不用考虑了？</p>
<p>c.扇出系数</p>
<p>定义：一个门电路带同类门电路的个数</p>
<p>图片</p>
<p>图片</p>
<p>公式： ； ；</p>
<p>注意，高电平的输出电流是与输入端个数相关的，也就是说输出高电平时要考虑后面有几个需要供电的端口。</p>
<p>（呃呃，到底是输入还是输出，我自己都有点搞混了）</p>
<p>例题</p>
<p>图片</p>
<p>对于具体的某一门，要对其输出高电平和低电平的情况分别讨论，然后取两个数中<strong>较小</strong>的一个作为门的扇出系数。</p>
<p>这个也好理解，就是取最糟糕的情况衡量能力。</p>
<p>4.动态特性</p>
<p>a.传输延迟时间</p>
<p>输入和输出变化并不同步，输入总是先输出一步。</p>
<p>图片</p>
<p>计算公式，看看就行</p>
<p>tpd的大小是由多种因素决定的，所以一般不用自己算，手册会自己给。</p>
<p>由于有这样的延迟时间，门电路的工作频率会有限制（为什么？）</p>
<p>延迟时间越小，允许的频率越高</p>
<p>b.动态尖峰电流</p>
<p>图片</p>
<p>（是不是在哪见过）</p>
<p>影响：动态功耗比静态功耗大，工作频率越大，功耗越大；其他电路产生干扰，可在电源与地之间加高频滤波电容。</p>
<p>3.5 OD门、传输门、OC门和三态门</p>
<p>感觉都是以前讲过的，或者当拓展看的，后面复习的时候再细看吧，现在过掉先</p>
<hr>
<!--

常见串并联和非的电路？

对称性原理？

3.2 CMOS门电路电气特性

门电路的电气特性定义：分为静态和动态两方面。

1、静态

a.电压传输特性：描述输入电压和输出电压关系的曲线 

-->



  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/04/05/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/">
            https://littlesharkkisskissme.github.io/2024/04/05/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/04/07/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%883%EF%BC%89/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">迎新平台开发（3） </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/04/03/%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">算法实验 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E6%96%B0%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><div class="recent-posts-item-content">新算法分析与设计 动态规划</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><div class="recent-posts-item-content">算法设计与分析 第五章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-1/"><div class="recent-posts-item-content">算法分析与设计 第二章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/"><div class="recent-posts-item-content">大二下 期末考试安排</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
