<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>算法分析与设计 第五章</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="算法分析与设计 第五章">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/04/01/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-04-01">
      <meta 
        property="og:article:modified_time" 
        content="2024-04-29">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="算法分析与设计">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>35</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      算法分析与设计 第五章
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-04-01T01:13:48.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-04-01</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.8k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
            class="post-meta-link">
            算法分析与设计
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>5.1 概述</p>
<p>本篇将从动态规划开始，梳理章节脉络，整理知识点，同时提供例题。</p>
<p>关于动态规划算法，需要实现的学习目标有：</p>
<pre><code>1.什么是动态规划

2.如何用动态规划解题

3.动态规划的应用场合

4.能够手搓代码
</code></pre>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/PKU-1002525003?from=searchPage&amp;outVendor=zw_mooc_pcssjg">https://www.icourse163.org/course/PKU-1002525003?from=searchPage&amp;outVendor=zw_mooc_pcssjg</a>_</p>
<p>5.3 动态规划算法设计</p>
<p>动态规划设计要素</p>
<pre><code>1.问题建模，优化的目标函数是什么？约束条件是什么？ 

2.问题的优化函数值与子问题的优化函数值存在着什么依赖关系？ (递推方程)

3.如何划分子问题（边界）？

4.是否满足优化原则？

5.最小子问题怎样界定？其优化函数值，即初值等于什么？
</code></pre>
<p>矩阵链相乘</p>
<pre><code>问题：

    设 A1, A2 , … , An 为矩阵序列，Ai 为 Pi-1 × Pi 阶矩阵，i = 1, 2, … , n.。试确定矩阵的乘法顺序，使得元素相乘的总次数最少。

算法设计：

    穷举法：

        图片
    
        过程略。
        
        时间复杂度为Ω(4^n/n^1.5)

    动态规划：

        时间复杂度为O(n^3)

        空间复杂度为O(n^2)

        矩阵A为i行j列，矩阵B为j行k列，得每个元素做j次乘法，总乘法次数为i\*j\*k。

        假设最后一次相乘发生在矩阵 k （与上文k无关）的位置，即 Ai ..j = Ai ..k * Ak+1..j。Ai..j最优运算次数依赖于 Ai..k与 Ak+1..j 的最优运算次数。

        设`m[i,j]`为得到 Ai ..j 的最小相乘次数。那么可以得到递推式：

        图片

        根据 Ai ..j = Ai ..k * Ak+1..j，三个多项式代表的含义分别为：得到 Ai ..k 的最小相乘次数，得到得到 Ak+1 ..j 的最小相乘次数， Ai ..k 和 Ak+1 ..j 相乘本身的相乘次数。该问题满足优化原则。

        那么剩下的问题是，如何确定k的值，能够使得相乘次数最小？

小结
</code></pre>
<p>……</p>
<p>5.7 背包问题</p>
<p>（注意，这是背包问题而非0-1背包问题）</p>
<p>问题概括：在总限重下选择不同重量、不同价值的物品，使得背包物品总价值最大。</p>
<pre><code>设物品有n种，每种物品的重量和价值分别为 wi , vi . 如果背包的最大重量限制是 b, 每种物品可以放多个
</code></pre>
<p>建模：</p>
<pre><code>假如得到了该问题的最终解，其形式为是`&lt;x1, x2,..., xn&gt;`，其中 xi 是装入背包的第 i 种物品个数

（没打数学公式，只是简单地表达一下）

a.目标函数：max&#123;xi*vi之和&#125;，i范围为`[1,n]`，也就是总价值最大

b.约束条件：&#123;wi*xi之和&#125; &lt;= b，也就是总重不超过限重

线性整数规划：由线性条件约束的线性函数取最大或最小的问题
</code></pre>
<p>子问题界定和计算顺序：</p>
<p>a.子问题界定：由参数 k 和 y 界定。</p>
<pre><code>k：考虑对物品1, 2, ... , k 的选择

y：背包总重量不超过 y

**这里说明一下为什么是“考虑”对物品1, 2, ... , k 的选择，而非假设“已经”选择的物品是1, 2, ... , k。**首先子问题形式要与主问题对应，主问题中，我们是在1, 2, ... , n中进行挑选，而非一定要选中某几种，“考虑”才是主问题求解时的状况。其次，如果假设“已经”选择的物品是1, 2, ... , k，这实际上是假设问题的解，而非在假设某个问题。界定子问题时要注意区分。
</code></pre>
<p>b.子问题的计算顺序</p>
<pre><code>k从1到n遍历。对于给定的k，y从1到b遍历。

优化函数的递推方程：

假设Fk(y)，意义为装前 k 种物品, 总重不超过 y, 背包达到的最大价值。

Fk(y) = max&#123;Fk-1(y) , Fk(y - wk) + vk&#125;

max中比较的两个多项式，前者是直接不考虑装第k种物品，后者是选择装1个第k种物品。

标记函数：

ik(y)=&#123;&#125;

i1(y)=……

图片
</code></pre>
<p>何意啊？</p>
<p>实例……</p>
<p>追踪解……</p>
<p>时间复杂度：O(nb)</p>
<p>背包问题推广：0-1背包、多背包、二维背包……</p>
<p>呃呃，只看懂了一小点？</p>
<p>5.8 最长公共子序列</p>
<p>首先，想要使用动态规划，要证明该问题满足几个前提条件。</p>
<p>1.最优子结构性质的证明</p>
<pre><code>根据末尾字母的比较，得出三点结论。（后面有，这里略过）

2个序列的最长公共子序列包含了这2个序列的前缀的最长公共子序列。因此最长公共子序列问题具有最优子结构性质

前缀：序列的前缀指的是序列的一个连续的子序列，这个子序列是从序列的开头开始一直延伸到指定位置的部分序列。例如，对于序列 A = &#123;1, 2, 3, 4&#125;，它的前缀包括：&#123;1&#125;，&#123;1, 2&#125;，&#123;1, 2, 3&#125;，&#123;1, 2, 3, 4&#125;。

这句话的意思是，把序列前缀的最长公共子序列看作该问题的子问题，那么子问题的最优解包含在原问题的最优解当中，所以具有最优子结构性质

因此可以使用动态规划
</code></pre>
<p>2.子问题的递归结构及子问题的重叠性质</p>
<pre><code>……
</code></pre>
<p>3.建立子问题最优值的递归关系</p>
<pre><code>c(i,j)表示序列X的前i位和序列Y的前j位的**最长公共子序列的长度**。

递归共有3种情况：

    1) 0，任意序列为空

    2) c(i,j)=c(i-1,j-1)+1，Xi = Yi

    3) c(i,j)=max(c(i-1,j),c(i,j-1))，Xi != Yi

不用具体分类讨论分析尾字母不相等的情况，由于默认可以得到最优解，所以直接比较就行了
</code></pre>
<p>4.代码实现，求解最优值</p>
<pre><code>void LCSLength(int m，int n，char *x，char *y，int **c，int **b)&#123;  
   int i，j;
   for (i = 1; i &lt;= m; i++) c[i][0] = 0;    //处理j=0的情况
   for (i = 1; i &lt;= n; i++) c[0][i] = 0;    //处理i=0的情况
   for (i = 1; i &lt;= m; i++)                 //处理i,j均不等于0的情况
      for (j = 1; j &lt;= n; j++)&#123;
        if (x[i]==y[j]) &#123; 
            c[i][j]=c[i-1][j-1]+1; b[i][j]=1; 
        &#125;
        else if (c[i-1][j]&gt;=c[i][j-1]) &#123; 
            c[i][j]=c[i-1][j]; b[i][j]=2; 
        &#125;
        else &#123; 
            c[i][j]=c[i][j-1]; b[i][j]=3; 
        &#125;
      &#125;
&#125;

代码思路：
    先进行两轮循环，分别处理j=0和i=0的情况（对应表格里第一行和第一列）；
    再对i和j进行二重循环遍历，由于i和j为0的情况已经处理过了，所以直接从1开始；
    循环过程中，根据三种情况进行判断：
        1) 末尾字母相等。c[i][j]=c[i-1][j-1]+1; b[i][j]=1; 
        2) 末尾字母不相等，且c[i-1] &gt;= c[j-1]。c[i][j]=c[i-1][j]; b[i][j]=2; 
        3) 末尾字母不相等，且c[i-1] &lt; c[j-1]。c[i][j]=c[i][j-1]; b[i][j]=3; 

这里出现了一个关键数组：b[i][j]。数组b[i][j]用于保存c[i][j]是由哪个子问题求解得到的。这一点非常关键，后续会用来构造最优解

1) 当b[i][j]=1时，表示Xi和Yj的最长公共子序列为Xi-1和Yj-1的最长公共子序列加上xi组成；
2) 当b[i][j]=2时，表示Xi和Yj的最长公共子序列与Xi-1和Yj的最长公共子序列相同；
3) 当b[i][j]=3时，表示Xi和Yj的最长公共子序列与Xi-和Yj-1的最长公共子序列相同；
</code></pre>
<p>5.代码实现，构造最优解（最长公共子序列）</p>
<pre><code>void LCS(int i，int j，char *x，int **b)&#123;
    if (i ==0 || j==0) return;
    if (b[i][j]== 1)&#123; 
        LCS(i-1，j-1，x，b); cout&lt;&lt;x[i];
    &#125; else if (b[i][j]== 2) 
        LCS(i-1，j，x，b);
    else 
        LCS(i，j-1，x，b);
&#125;

代码思路：
    **递归求解**
    先处理i或j为0的情况。直接返回。
    再判断b[i][j]的值。
    1) 为1。说明这个位置增加了末尾字母。因此递归i-1和j-1，输出x[i]。
    2) 为2。说明这个位置没增加。递归i-1。
    3) 为3。说明这个位置没增加。递归j-1。

1) 当b[i][j]=1时，表示Xi和Yj的最长公共子序列为Xi-1和Yj-1的最长公共子序列加上xi组成；
2) 当b[i][j]=2时，表示Xi和Yj的最长公共子序列与Xi-1和Yj的最长公共子序列相同；
3) 当b[i][j]=3时，表示Xi和Yj的最长公共子序列与Xi和Yj-1的最长公共子序列相同；
4) LCS算法的时间复杂度为：O(m+n)。
</code></pre>
<p>6.表格解析</p>
<pre><code>图片

注意，这里的表格实际有两个，一个用来**计算最优值**，一个用来求解**最优解**。

c[i][j]的意义上文已经给出，不多赘述。填表时手算（？）即可。注意0也要考虑进去，因为属于递归中的第一种情况。

b[i][j]则需要进一步推断。但其实也不需要。因为我们观察表格可以发现，b[i][j]值的变化实际上与c[i][j]有关。1表示末尾字母相同，c[i][j]长度增加（因为加上了Xi，当然你也可以说是Yi）。

2和3要注意一下，因为代码里面把c[i-1][j]&gt;=c[i][j-1]放进了b[i][j]为2的条件中（注意&gt;=），所以末尾字母不相等时，如果子序列i去掉1位和子序列j去掉1位时，得到的公共子序列一样长，那么这种情况还是让b[i][j]=2的。除非去掉i一位后得到的c[i][j]减小了，否则b[i][j]就不会等于3。

例如：X=&#123;1,2,3&#125;,Y=&#123;1,3&#125;，i=1,j=2。

    此时i序列：&#123;1&#125;

    此时j序列：&#123;1,3&#125;

    如果i-1, c[i-1][j]就变成0了，j-1却没影响，仍然是1，最后c[i-1][j]&lt;c[i][j-1]。所以这时才能让b[i][j] = 3。
</code></pre>
<p>5.9 凸多边形最优三角剖分</p>
<p>问题说明：</p>
<pre><code>……
</code></pre>
<p>5.10 0-1背包问题</p>
<p>问题：给定n种物品和一背包。物品i的重量是wi，价值为vi，背包的容量为c。如何选择装入背包的物品，使得装入背包中物品的总价值最大? </p>
<p>1.最优子结构性质的证明</p>
<pre><code>反证法

？？？
</code></pre>
<p>2.子问题的递归结构及子问题的重叠性质</p>
<pre><code>……
</code></pre>
<p>3.建立子问题最优值的递归关系（m(i,j)）</p>
<pre><code>m(i,j)表示背包容量为j，可选物品为i, i+1, ……, n时0-1背包的最优解

规划目标……

约束条件……

可以装入物品时：

    m(i,j) = max&#123; m(i+1,j), m(i+1,j-wi)+vi &#125;，j ≥ wi （比较装入物品i和不装入物品i）

不可以装入物品时：

    m(i,j) = m(i+1,j)，0 ≤ j &lt; wi（装不下物品i）

特别地，

m(n,j) = vn，j ≥ wn

0，0 ≤ j &lt; wn
</code></pre>
<p>4.代码实现，求解最优值</p>
<pre><code>void knapsack(int v[],int *w,int c,int n,int**m)&#123;   
    int jmax=min(w[n]-1,c);                 //1) 仅可选物品n时，容量为j的子问题
     
    for(int j=0; j&lt;=jmax; j++)  
        m[n][j]=0;                          //注意j为整数

    for(int j=w[n]; j&lt;=c; j++)  
        m[n][j]=v[n];   

    for(int i=n-1;i&gt;1;i--) &#123;                //2) 逐步增加物品数至n及容量至c
        jmax=min(w[i]-1,c);                 //仅可选物品i时，容量为j的子问题的最优值 

        for(int j=0; j&lt;=jmax; j++)   
            m[i][j]=m[i+1][j];

        for(int j=w[i]; j&lt;=c; j++)   
            m[i][j]=max(m[i+1][j], m[i+1][j-w[i]]+v[i]);   
    &#125;

    m[1][c]=m[2][c];                        //处理物品1，最后一件的边界情况

    if(c&gt;=w[1]) 
        m[1][c]=max(m[1][c],m[2][c-w[1]]+v[1]);     
&#125;

1) 数组m用于保存子问题的最优值，m[1][c]即为最优值；
2) 根据m[i][c]和m[i+1][c]的大小关系可判断物品i是否装入；
3) 算法时间复杂度也为：O(nc)，空间复杂度为：O(n²) 

代码思路：

    光看步骤3是可以看懂的，但是到代码就完全不一样了。
    ？？？？？？
</code></pre>
<p>5.代码实现，构造最优解（最长公共子序列）</p>
<pre><code>int traceback(int **m, int *w, int c, int n, int *x)&#123;    
    for(int i=1; i&lt;n; i++) &#123;     
        if(m[i][c]==m[i+1][c])  
            x[i]=0;   //二者相等说明物品i不装入
        else&#123; 
            x[i]=1;   
            c= c- w[i];  
        &#125;   
        x[n]=(m[n][c])?1:0;     
    &#125;  
&#125;

这里用了X[i]辅助

代码思路：
</code></pre>
<p>6.表格解析</p>
<pre><code>图片

例：n=5, c=10, w=&#123;2, 2, 6, 5, 4&#125;, v=&#123;6, 3, 5, 4, 6&#125;

    m(i, j)是背包容量为j，可选择物品为i，i+1，…，n时0-1背包问题的最优值。

    最优值即m(1,10)
</code></pre>
<p>5.11 最优二叉搜索树</p>
<p>问题：给出n个数，构造一颗最优二叉搜索树</p>
<pre><code>最优二叉搜索树：最优二叉搜索树是一种特殊的二叉搜索树，其中每个节点都包含一个关键字和一个相关联的值。

与普通的二叉搜索树不同，最优二叉搜索树的关键字按照特定的规则进行插入，以使得整个树的搜索操作所需的平均代价最小化。在最优二叉搜索树中，关键字按照升序排列。对于任意节点，其左子树中的所有关键字都小于该节点的关键字，而右子树中的所有关键字都大于该节点的关键字。

通过这种方式构建的二叉搜索树可以最大限度地降低搜索操作的成本。
</code></pre>
<p>1.最优子结构性质的证明：</p>
<pre><code>……
</code></pre>
<p>2.递归关系的建立：</p>
<pre><code>……
</code></pre>
<p>3.代码实现，求解最优值：</p>
<pre><code>……
</code></pre>
<p>4.代码实现，构造最优解：</p>
<pre><code>……
</code></pre>
<p>5.12 动态规划的一般步骤（总结）</p>
<p>大彻大悟的部分在《算法实验》中。</p>
<p>参考链接：……</p>
<p>0.明确问题</p>
<pre><code>……
</code></pre>
<p>1.最优子结构性质的证明：</p>
<pre><code>可以分为直接证明和反证法，过程是相似的。

直接证明：归纳法

    数学归纳法

反证法：

    ……
</code></pre>
<p>2.递归关系的建立：</p>
<pre><code>……
</code></pre>
<p>3.代码实现，求解最优值：</p>
<pre><code>……
</code></pre>
<p>4.代码实现，构造最优解：</p>
<pre><code>……
</code></pre>
<!-- 牛魔，2和3看不出区别啊 -->



<!-- 1.子问题界定：

    设X终止位置是i,Y的终止位置是j

**2.子问题间的依赖关系：**

    若Xm=Yn，那么Zk = Xm = Yn，且Zk-1为Xm-1与Yn-1的LCS。

    （末尾字母相同，必包含在公共子序列内，且去掉这个末尾字母后，Zk-1肯定也是两个大序列去掉最后一个字母后的公共子序列）

    若Xm≠Yn，Zk≠=Yn，则Zk为Xm与Yn-1的LCS。

    （如果最后一个字母和公共子序列最后一个字母不一样，那么肯定不包括在公共子序列里的，可以直接删掉）

    若Xm≠Yn，Zk≠=Xm，则Zk为Xm-1与Yn的LCS。

    （同理）

    至于都不相同怎么办？当然是都删掉啊

    满足优化原则和子问题重叠性

    （那么问题是，如何得出要从尾部开始分析的？）

    但是如果单看递推方程，其实与背包问题还是挺像的。呃，但是只看结果那就是由表往里学了，只怕是越学越糊涂。

    图片

优化函数的递推方程……

标记函数……

追踪解……

实例……

时空复杂度……

小结……

个人总结：

先考虑总问题（假设已经得出答案），然后考虑怎么把总问题逐步缩减到子问题，考虑缩减过程中子问题和答案的变化
然后得到递推公式？

以选择数字游戏为例

设共有n个数字，最终选的起始位置为a，终止位置为b。

先考虑**第一个子问题**，即往前缩一步

若`1<a，b<n`，则c(n,a,b,1,n)=c(n-2,a,b,2,n-1);

若`1=a，b<n`，则c(n,a,b,1,n)=c(n-1,a,b,1,n-1);

若`1<a，b=n`，则c(n,a,b,1,n)=c(n-1,a,b,2,n);

若`1=a，b=n`，则c(n,a,b,1,n)=c(n,a,b,1,n); （无法缩小）

呃，感觉跟往前缩一步完全没关系？

条件错了罢，不能用假设的条件前推

我觉得不满足最优子结构……

还是用老办法，先变成正负交错序列

边界为负数->直接舍弃

边界为正数->比较舍弃前后……？

但是由于数字是连续的，这样取舍永远只能确定边界状态，而无法得知内部的情况，如何是好？

c(i,j)=max(c(i-1,j),c(i,j-1))

i从1到a，j从n到b。

设c(n,a,b)为累加最大值

若`i<a，b<j`，则c -->



<p>六、动态规划（下）</p>
<pre><code>这里的问题课上好像都没怎么讲，当扩展听吧。
</code></pre>
<p>……</p>
<p>七、贪心算法（上）</p>
<pre><code>以后每篇写一章好了，要不然太乱了。
</code></pre>
<hr>
<p>修正</p>
<p>4.27 </p>
<pre><code>根据正课重新梳理了章节顺序

增加了动态规划表相关内容
</code></pre>
<hr>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/04/01/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%94%E7%AB%A0/">
            https://littlesharkkisskissme.github.io/2024/04/01/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%94%E7%AB%A0/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/04/01/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%882%EF%BC%89/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">迎新平台开发（2） </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">计算机组成原理 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/"><div class="recent-posts-item-content">大二下 期末考试安排</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-20</div>
        <a href="/2024/05/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E5%AE%9E%E9%AA%8C%E5%85%AD/"><div class="recent-posts-item-content">算法设计与分析 实验六</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-11</div>
        <a href="/2024/05/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E9%80%BB%E8%BE%91B-%E4%BD%9C%E4%B8%9A/"><div class="recent-posts-item-content">数字电路与逻辑B-作业</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-06</div>
        <a href="/2024/05/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><div class="recent-posts-item-content">计算机组成原理 第五章</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
