<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>算法实验</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="算法实验">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/04/03/%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-04-03">
      <meta 
        property="og:article:modified_time" 
        content="2024-06-02">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="课程">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>38</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      算法实验
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-04-03T05:25:02.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-04-03</span>
    </time>
    
    
      <span class="dot"></span>
      <span>2.5k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AF%BE%E7%A8%8B/" 
            class="post-meta-link">
            课程
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>题目：动态规划求解数组连续最大和</p>
<p>1.CSDN思路</p>
<p>子问题界定：前边界为1，后边界为i，i从n往前推</p>
<p>这里有两个重点：</p>
<p><strong>1、双边界中，我们只调整一个边界，固定另一个边界</strong></p>
<p><strong>2、调整的边界往往是从后往前推的</strong></p>
<p>对于第二点，我的理解是所有子问题的最优解之和不一定是全局最优解，但全局最优解一定包含着若干局部最优解。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/DCXY71/article/details/108388987">https://blog.csdn.net/DCXY71/article/details/108388987</a></p>
<p>对于第一点，别急，接着往下看。</p>
<p>所以假设C[i]就是<strong>当问题界定为1到i之间时，计算出来的子序列最大和</strong>，那么可以递推：C[i]&#x3D;max(C[i-1],C[i-1]+num[i])?</p>
<pre><code>1、不选num[i]。也就是num[i]的存在无关紧要，

2、选择num[i]。那么情况就复杂了？可以是各种奇奇怪怪的分割，也就是说即使选择了num[i]，C[i-1]连续的序列也不一定刚好就能连到num[i-1]，万一人家是前面某一段呢？只是num[i]太大导致C[i]变成后面的那一段？
</code></pre>
<p>然而，对……对吗？（半知半解龙.jpg）</p>
<p>这里我的思维是考虑边界的取舍，进而缩小边界，这样要考虑复杂的情况。</p>
<p>而用动态规划的思维其实非常粗暴：C[i]&#x3D;max(num[i],C[i-1]+num[i])</p>
<p>解就是max(C[1],C[2],……C[i])</p>
<p>但是直接理解这个式子可能还是有点不知所谓了。</p>
<p>举个例子：1,2,3,4,-999,20</p>
<p>这里最大和显然是20。</p>
<p>假如末尾恰好停留在20，那么前面五个数的连续子数组的最大和是10，nums[i]是20，按照递推公式10+20&gt;20，最大和应该是30，但是我们都知道它们中间隔了一个-999，根本不连续，取不到30。</p>
<p>何意啊？</p>
<p>实际上，max比较的两边都含有num[i]，所以max里比较的无非是C[i-1]是正是负。假如我们计算C[i-1]，C[i-1]为-989，实际上小于0，是要被舍去的。这又是如何做到的？</p>
<p>对于这个式子，我们要知道，<strong>C[i]实际上不是1到i之间的连续子数组的最大和，如1,2,3,4，而是以末尾元素结尾的连续子数组的最大和，如1,2,3,4,-999。MAX比较的实际意义是，由于前面肯定是连到num[i]的，我只要判断要不要让你连过来。</strong></p>
<p>也就是说，在i的遍历中，<strong>后边界在不断缩小，而前边界是动态规划的最优解确定的，1不是前边界，仅仅界定了一个可供选择的范围</strong>。</p>
<p>最后的解只要从诸多C[i]中取最大即可。也就是max{C[i]}，i从1到n取。</p>
<p>何意？天意！乍一看不明所以，实则恍然大悟。是的，它在缩边界，但是缩的时候又保证每种情况都考虑到，不同于暴力双层遍历，后边界i的遍历确实是全遍历，但前边界j<strong>只遍历了最优的情况</strong>，而每个确定的边界下最优情况只有一种，可以理解为其实<strong>对于每个i，j其实就只有那么一种情况，也就是子问题得出的最优情况。在每个i的遍历中，你只要判断max是哪个就行</strong>。</p>
<p>所以时间复杂度为O(n*1)&#x3D;O(n)。</p>
<p>至于为什么j能确定最优解，对于一般的动态规划而言，人家有备忘录，可以直接记下，所以不需要像蛮子一样每个后边界再遍历一次前边界。</p>
<p>悟了，这下真悟了。</p>
<p><strong>固一优二</strong>，大抵就是今天悟出来的精髓了。</p>
<pre><code>虽然但是，这是为了方便构造最优子结构而假设的，实际解决动态规划的时候只要能构造出最优子结构解决问题就行了，没必要硬凑固一优二。
</code></pre>
<p>但是显然还没有结束，我们还要把想法付诸实践，也就是写出相应的代码。</p>
<p>虽然不知道时间够不够，还是先考虑解决一个问题，再递推到其他问题</p>
<p>由伪代码，</p>
<p>核心思想：C[i]&#x3D;max(num[i],C[i-1]+num[i])</p>
<p>int MaxSum(int* A,int n){<br>    int sum&#x3D;0;<br>    int b&#x3D;0;                &#x2F;&#x2F;b就是C[i]，只不过每次循环都比较一次，所以不需要用数组储存，只需用一个变量即可。<br>    int c&#x3D;n;</p>
<pre><code>for(int i=0;i&lt;n;i++)&#123;   //伟大的单轮循环

    if(b&gt;0) b+=A[i];    //这段if相当于C[i]=max(num[i],C[i-1]+num[i])
    else b=A[i];

    if(b&gt;sum)&#123;          //这段if相当于选出最大的C[i]
        sum=b;

        c=i;            //c是子段最后位置
    &#125;
&#125;
return sum,c;
</code></pre>
<p>}</p>
<p>但是个人感觉这个例子并没有显示备忘录的作用？看下一个例子罢</p>
<p>另外还有一个大问题，为什么是固定到<strong>以末尾元素结尾的连续子数组</strong>？这一点是怎么想到的？如果没有这个条件，实际计算会复杂得多。</p>
<p>答：</p>
<pre><code>&quot;以当前元素为结尾的最大子数组的和&quot;这个概念来源于动态规划中最优子结构的思想。在解决连续最大和问题时，我们可以通过定义这样一个状态来辅助我们思考和设计算法。&quot;

也就是说，只要我定义的**辅助状态**是可以**覆盖到全部情况**的，那么我就可以直接假设这个状态吗？

&quot;是的，正确理解了！在动态规划中，我们通常会定义一些辅助状态来帮助解决问题。当我们能够确保所定义的辅助状态可以覆盖到全部情况，并且能够通过这些状态推导出最终结果时，我们就可以直接假设这些状态，并根据状态之间的关系设计出相应的状态转移方程。

通过定义合适的辅助状态，我们可以简化问题的复杂度，将问题分解成更容易处理的子问题。这样不仅能够更好地理解问题，还能够设计出高效的算法来解决问题。在使用动态规划求解问题时，合理定义辅助状态是非常重要的一步。&quot;
</code></pre>
<p>接下来的RNA对比，其实就是最长公共子序列问题</p>
<p>暴力算法略，按照老套路，采用固一优二的方案</p>
<p>假设最长公共子序列长度为C[i],</p>
<p>从后往前，缩短后边界</p>
<p>递推公式：C[i]&#x3D;max{C[i-1]+1, }</p>
<p>但是这里有几个问题：</p>
<p>1、两个序列长度不一定相同</p>
<p>2、前面是以末尾元素结尾的连续子序列的最大和，但是i位置的字母不一定是公共的，如何作结尾？</p>
<p>PPT上列出了递推方程：</p>
<p>C[i,j]&#x3D;{<br>    0<br>    C[i-1,j-1]+1<br>    max{C[i,j-1],C[i-1,j]}<br>}</p>
<p>也就是说，<strong>用双后边界，i和j同时对着两个序列遍历</strong></p>
<p>此时又要多想一步：刚刚是固定后边界，也就是<strong>确保遍历的后边界一定是最长公共子序列的后边界</strong>（这里表达有点乱，实际意思就是前面找的公共子序列一定要以遍历中的后边界为后边界，参考示例1），现在后边界不一定是公共的，如何固定？</p>
<p>答案是分类讨论。简单的方法，极致的效率。</p>
<p>实际上，子序列的后边界无非是三种情况：等于数列A后边界，等于数列B后边界，都等于，都不等于</p>
<p>而且在我们的假设中，已经给定了这个后边界不管属于A还是B，一定是在最长公共子序列里的，所以不可能都不等于，最后一种情况可以直接不管。</p>
<p>所以C[i,j]&#x3D;{</p>
<pre><code>//都等于
C[i-1,j-1]+1 

//等于其中一个。也就是A和B的后边界其实是不相等的。前面是等于B后边界，后面是等于A后边界，粗暴地用max比较。也就是我不管你到底是哪种情况，肯定是其中一种，直接比较就行，虽然这里我有点没太懂？
max&#123;C[i-1,j],C[i,j-1]&#125;
（为什么这里要用max，两种情况不是分类讨论的结果吗，难道不是应该像都等于和0的特殊情况一样单独列两个条件？都按max一锅炖的话，为什么都等于的情况不放进来一起炖？或者说把0也一起放进来判断？）

//特殊情况，i和j其中有一个为0，这种情况下肯定没公共子序列了。
0
</code></pre>
<p>}</p>
<p>写出相应代码：</p>
<p>伪代码和追踪解等……</p>
<hr>
<p>接下来算实战了？</p>
<p>矩阵乘法的最优结合</p>
<p>首先考虑什么时候是最优的矩阵乘法，联系原理：</p>
<p>a*b 的矩阵和 b*c的矩阵才能相乘，且乘完的规格为b*b</p>
<p>前列与后行要相等</p>
<p>乘法次数：b*a*b</p>
<p>加法次数：(b-1)*a*b</p>
<p>单次计算次数是ab²，后续该矩阵与任何矩阵相乘计算次数都是b³。降低计算成本，肯定是使得b越小越好？……</p>
<p>（牛魔，困死了，但是还有半小时才下课）</p>
<p>优先做完必做题，然后搞选做</p>
<p>最后还是爆了，唉</p>
<p>还是差一点吧，至少像矩阵连乘这种基本问题应该能信手拈来才对，而不是做题的时候自己再推导一遍</p>
<!--

现在开始在算法课上爽学数据库。

设数据库中一个表：
零件供应情况表：SPJ（Sno(供应商代码)，Pno(零件代码)，Jno(工程项目代码)，Qty(供应数量)）
请用关系代数完成以下操作：

找出供应工程J1零件的供应商号

工程J1： Jno=J1

供应商号：Sno

用横向的值选择运算符：σ下标：Jno=J1(SPJ)

但是由于我们只需要供应商号，所以加个纵向列的选择器：π

最终答案为:

    π下标：Sno{σ下标：Jno=J1(SPJ)}

是的，就是这么简单！



现在多加了个要求P1，所以要用到逻辑运算符 ^

最终答案为:

    π下标：Sno{σ下标：Jno=J1 ^ Pno=P1 (SPJ)}



找出供应J1红色零件的供应商号

红色不可能在这个表中找到，要关联另一个表，也就是零件表

零件表：P(Pno(零件代码), Pname, Color(零件颜色), Weight)

总体而言，假如我们拿到了这个表X，表达式只需改成：

    π下标：Sno{σ下标：Jno=J1 ^ Color='红色' (X)}

问题变成了如何得到X？

SPJ ⋈ P

阿哲，这是何意啊，这么简单？……

最终答案为:

    π下标：Sno{σ下标：Jno=J1 ^ Pno=P1 (SPJ ⋈ P)}



找出没有使用杭州供应商生产的绿色零件的工程号

“杭州”，多了地点，又需要用到另一张表了

供应商表：S(Sno(供应商代码),Sname,Status,City(所在城市))

延续之前的分析法：

目标（纵向）：工程号Jno

具体值（横向）：不是绿色

假设最终关联列表为X，则答案为：

    π下标：Jno{σ下标：Color ≠ 绿色 (X)}

现在要解决：

    1.不等号？<>而非≠

    2.X？(SPJ ⋈ P) ⋈ S，虽然没搞懂这是何意？

呃呃，除了颜色不为绿色，城市也不能为杭州

最终答案：

    π下标：Jno{σ下标：Color <> 绿色 ^ City <> 杭州 (SPJ ⋈ P) ⋈ S}



找出至少用了S2供应商所供应的全部零件的工程号

呃呃，虽然题目看起来很抽象，但根据三步走，还是能写出大致的表达式的：

    π下标：Jno{σ下标：用了S2供应商所供应的全部零件(X)}

    S2供应商: Sno = S2

ChatGPT如是说：

    π_{Jno}(σ_{Sno='S2'}(SPJ) ÷ π_{Pno}(σ_{Sno='S2'}(SPJ) ⋈ P))

逐个解析：
        
    σ_{Sno='S2'}(SPJ) ：选出SPJ中S2供应商的那一行

    σ_{Sno='S2'}(SPJ) ⋈ P：选出SPJ和P的关联表中S2供应商的那一行

    π_{Pno}(σ_{Sno='S2'}(SPJ) ⋈ P)：选出S2供应商供应的所有零件名

所以实际为：选出Jno列(选出SPJ中S2供应商的那一行 ÷ 选出SPJ和P的关联表中S2供应商供应的所有零件名)

但是最抽象的是÷号，何意？

参考链接：https://blog.csdn.net/myRealization/article/details/105033347

我的理解是就是，判断被除集合的某个值对应的映射关系的值集合，是否能包含除数里面该映射量的所有值，可以的话，被除变量的值就是除数的最终结果。

所以 ÷ 号可以选出全覆盖的变量。因此这里的 ÷ 号得出的就是某个集合。

回到刚刚的题目，我们得到的式子意义为：选出Jno列(选出SPJ中S2供应商的那一行 ÷ 选出SPJ和P的关联表中S2供应商供应的所有零件名)。

该集合中所有行都是 至少有S2供应商供应了全部零件的工程。为什么说至少？因为其他供应商也可以供应零件，但这与我们的筛选条件无关。

恍然大悟了。

引用作者的话，RS ÷ S的意义就是：“在R和S的联系RS中，找出与S中所有的元组有关系的R元组”。



3.7 关系运算的基本运算有哪些？如何用这些基本运算表示其他运算？



3.8 题目看不懂。问问万能的ChatGPT罢。


-->






  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/04/03/%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C/">
            https://littlesharkkisskissme.github.io/2024/04/03/%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/04/05/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">数字电路与数字逻辑B </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/04/02/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">数据库 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E6%96%B0%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><div class="recent-posts-item-content">新算法分析与设计 动态规划</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><div class="recent-posts-item-content">算法设计与分析 第五章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-1/"><div class="recent-posts-item-content">算法分析与设计 第二章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/"><div class="recent-posts-item-content">大二下 期末考试安排</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
