<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>算法设计与分析 第六章</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="算法设计与分析 第六章">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/05/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E5%85%AD%E7%AB%A0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-05-20">
      <meta 
        property="og:article:modified_time" 
        content="2024-06-02">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="算法设计与分析">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>50</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
      <a 
        href="/tags/%E9%9F%B3%E4%B9%90/" 
        title="音乐">
        <div class="tags-list-item">音乐</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      算法设计与分析 第六章
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-05-20T02:25:37.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-05-20</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
            class="post-meta-link">
            算法设计与分析
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>第六章 分支限界法</p>
<p>本章将以实验例题的形式展开。</p>
<p>问题描述：有n个工人和n个工作。任何工人都可以被分配执行任何工作，所产生的成本可能会因工作分配的不同而有所不同。要求执行所有作业时，为每个作业分配一个工人，为每个工人分配一个作业，以使分配的总成本最小化。</p>
<p>问题量化：设二维数组A[n][n]，例如A[3][2]代表第3个工人分配到第2个任务所需时间。二维数组x[n][n]。例如x[3][2]表示第3个工人对第2个任务的选择情况，1为选中，0为不选中。</p>
<p>规划目标：min{求和A[i][i]*x[i][i]}。</p>
<p>约束条件：对于任意的i，求和x[i][j]&#x3D;1，j范围为1到n。这表示每个工作只能被一个工人选中。对于任意的j，求和x[i][j]&#x3D;1，i范围为1到n。这表示每个工人只能选一项工作。</p>
<p><strong>构造解空间的区分</strong>：这个问题中，选择<strong>排列树</strong>。（常用的总共也就子集树、排序树这两种树，树选对了后面都一样的）</p>
<pre><code>其实构造完解空间后就很简单了，因为排列树的这类问题，本质上不同的仅仅是剪枝策略和约束条件，基本过程都是相同的。

子集树也一样。

解空间是子集树的问题：选择的过程是无序且不可比较的

    时间复杂度为O(2^n)，也就是遍历所有子集所需时间

    0-1背包问题、装载问题、最大团问题（目标是找顶点集合，这些顶点无序）

    **这里可以给最大团问题的介绍加个链接？关键词：完全子图**

解空间是排序树的问题：节点状态是有序的，具有明确的顺序关系

    时间复杂度为O(n!)，也就是遍历所有可能的排列所需时间

    单源最短路径问题、旅行售货员问题、指派问题（工人分配任务）
</code></pre>
<p><strong>常见的两种分支限界法</strong>：队列法和优先队列法</p>
<pre><code>队列法：

优先队列法：

由于时间复杂度的不同，**一般情况下，子集树可能会采用优先队列式分支限界法，而排列树则可能会采用队列式分支限界法**。
</code></pre>
<p><strong>优化：剪枝</strong></p>
<pre><code>上界函数:

……
</code></pre>
<p>直接从指派问题入手似乎有些困难，我们可以先从已有案例旅行售货员入手。</p>
<p>问题描述：某售货员要到若干城市去推销商品，已知各城市之间的路程(或旅费)。他要选定一条从驻地出发，经过每个城市一遍，最后回到驻地的路线，使总的路程（或总旅费）最小。</p>
<p>问题分析：分支限界法，排序树，优先队列</p>
<p>接下来是最关键也是最困难的步骤。把思路转换为代码。</p>
<p>1.如何<strong>把图转换为可存储的数据结构</strong>？</p>
<p>自然想到：二维数组，存储各个顶点以及它们的对应距离</p>
<p>2.<strong>如何构造排序树、最小堆</strong>？</p>
<p>首先要分清楚什么是树，什么是最小堆，因为有点抽象，这两个东西很容易搞混。实际上，最小堆是我们<strong>解题</strong>时有关扩展节点的概念，排序树是一开始就已经定好的一棵树。两者完全不同。</p>
<p>如何用代码实现排序树？</p>
<p>须知，排序树只是辅助我们思考的工具，子集树也一样，所以<strong>我们不需要在代码中显式构造排序树或子集树</strong>。</p>
<p><strong>我们需要实现的是图</strong>。树源于图，有图则有树，心中自有天地。</p>
<p>如何实现图？邻接矩阵，二维数组。</p>
<p>当然，解题过程中还需要构造最小堆。<strong>最小堆的实际作用是实现优先队列，真正给出问题答案的是while循环中的结束条件。</strong></p>
<p><strong>而优先队列C++有内置，不用自己手搓。</strong></p>
<p>计算到叶子结点时，会对图进行修改（其实就是对每种走法都比较一遍，保留最优的解法），修改后的最优解用数组v存储。bestc是最优值，数组v是最优解。</p>
<p><em>酒与剑，图与堆。此相携也，澄澈通达矣。</em></p>
<p>3.如何根据分支限界法进行遍历？</p>
<p>二重循环，外面从深度开始遍历，里面从横向遍历。</p>
<p>示例代码（随时更新补充）：</p>
<p>&#x2F;&#x2F;这是分支限界法中，旅行售货员问题的PPT解法示例<br>#include<iostream><br>#include <vector><br>using namespace std;</p>
<p>&#x2F;&#x2F;GPT定义的一个最小堆<br>template<class Type><br>class MinHeap {<br>public:<br>    MinHeap(int capacity) : heapSize(0) {<br>        heap.reserve(capacity + 1); &#x2F;&#x2F;存储，heap用向量实现<br>        heap.push_back(Type()); &#x2F;&#x2F;<br>    }</p>
<pre><code>void Insert(Type element) &#123;
    heap.push_back(element);
    heapSize++;
    int i = heapSize;
    while (i &gt; 1 &amp;&amp; heap[i / 2] &gt; heap[i]) &#123; //冒泡
        swap(heap[i], heap[i / 2]);
        i /= 2;
    &#125;
&#125;

Type DeleteMin() &#123;
    if (heapSize == 0) throw &quot;Heap is empty!&quot;;
    Type minElement = heap[1];
    heap[1] = heap[heapSize];
    heapSize--;
    PercolateDown(1);
    return minElement;
&#125;

bool IsEmpty() const &#123;
    return heapSize == 0;
&#125;
</code></pre>
<p>private:<br>    vector<Type> heap;<br>    int heapSize;</p>
<pre><code>void PercolateDown(int i) &#123; //储存
    int child;
    Type tmp = move(heap[i]);
    while (i * 2 &lt;= heapSize) &#123;
        child = i * 2;
        if (child != heapSize &amp;&amp; heap[child + 1] &lt; heap[child])
            child++;
        if (heap[child] &lt; tmp)
            heap[i] = move(heap[child]);
        else
            break;
        i = child;
    &#125;
    heap[i] = move(tmp);
&#125;
</code></pre>
<p>};</p>
<p>&#x2F;&#x2F;这是在定义整个函数<br>template <class Type><br>class  Traveling {<br>    friend void main(void);<br>public:<br>    Type BBTSP(void);&#x2F;&#x2F;核心函数<br>private:<br>    int n; &#x2F;&#x2F;顶点数<br>    Type** a, &#x2F;&#x2F;邻接矩阵<br>        NoEdge, &#x2F;&#x2F;无边标志<br>        cc, &#x2F;&#x2F;当前费用<br>        bestc; &#x2F;&#x2F;当前最小费用<br>};</p>
<p>&#x2F;&#x2F;这是在定义最小堆的节点（排序树的节点）<br>template <class Type><br>class MinHeapNode {<br>    friend Traveling<Type>;<br>public:<br>    operator Type() const { return cost; }<br>private:<br>    int lcost; &#x2F;&#x2F;子树费用的下界<br>    int cc; &#x2F;&#x2F;当前费用<br>    int rcost; &#x2F;&#x2F;x[s:n-1]中顶点最小出边费用和<br>    int s; &#x2F;&#x2F;根节点到当前节点的路径为x[0:s]<br>    int *x; &#x2F;&#x2F;需要进一步搜索的顶点是x[s+1:n-1]<br>};</p>
<p>template<class Type><br>int BBTSP(int v[]) {&#x2F;&#x2F;优先队列式分支限界法</p>
<pre><code>MinHeap&lt;MinHeapNode&lt;Type&gt;&gt; H(1000);
int* MinOut = new int[n + 1]; //最小出边费用
int MinSum = 0;//最小出边费用总和

for (int i = 1; i &lt;= n; i++) &#123;
    int Min = NoEdge;

    for (int j = 1; j &lt;= n; j++)
        if (a[i][j] != NoEdge &amp;&amp; (a[i][j] &lt; Min || Min == NoEdge))
            Min = a[i][j]; /*更新当前最小值*/

    if (Min == NoEdge) return NoEdge;//无回路

    MinOut[i] = Min; /*顶点i的最小出边费用*/
    MinSum += Min; /*最小出边费用的总和*/
&#125;

MinHeapNode&lt;Type&gt; E; //E是最小堆的一个节点
E.x = new int[n];

for (i = 0; i &lt; n; i++)
    E-&gt;x[i] = i + 1;

E.s = 0;
E.cc = 0;
E.rcost = MinSum;

int bestc = NoEdge; //记录当前最小值

while (E.s &lt; n - 1) &#123;//搜索排列空间树，非叶结点

    if (E.s == n - 2) &#123;//当前扩展结点是叶结点的父结点
        if (a[E.x[n - 2]][E.x[n - 1]] != NoEdge &amp;&amp; a[E.x[n - 1]][1] != NoEdge &amp;&amp;
            (E.cc + a[E.x[n - 2]][E.x[n - 1]] + a[E.x[n - 1]][1] &lt; bestc || bestc == NoEdge)) &#123;
            //if成立条件：两条边都存在，且(路径费用小于已知最小费用/bestc是无边标志)

            //在给定的代码中，E.cc 表示当前路径的费用，a[E.x[n - 2]][E.x[n - 1]] 表示从顶点 E.x[n - 2] 到 E.x[n - 1] 的边的费用，
            //a[E.x[n - 1]][1] 表示从顶点 E.x[n - 1] 到起始顶点1的边的费用，bestc 表示当前已知的最小费用。
            //因此，条件判断表达式 E.cc + a[E.x[n - 2]][E.x[n - 1]] + a[E.x[n - 1]][1] &lt; bestc 可以用来判断当前路径加上从倒数第二个顶点到倒数第一个顶点再到起始顶点1的费用是否小于当前已知的最小费用 bestc。
            //如果是的话，就更新 bestc 为这条路径的费用总和。这样，通过判断条件来不断更新最小费用，可以找到满足条件的最优路径。

            //我明白了，因为当前节点是倒数第二个节点，所以之前的费用已经计算出了，可以直接使用，
            //所以只需倒数第二个顶点到倒数第一个顶点再到起始顶点1，就完成了一次完整的旅游。

            bestc = E.cc + a[E.x[n - 2]][E.x[n - 1]] + a[E.x[n - 1]][1];
            E.cc = bestc;
            E.lcost = bestc;
            E.s++;
            E.next = NULL;
            Insert(E);
        &#125;
        else
            delete[] E.x;//该页节点不满足条件舍弃扩展结点 
    &#125;
    else &#123;
        for (i = E.s + 1; i &lt; n; i++)
            if (a[E.x[E.s]][E.x[i]] != NoEdge) &#123;
                int cc = E.cc + a[E.x[E.s]][E.x[i]];
                int rcost = E.rcost - MinOut[E.x[E.s]];
                int b = cc + rcost;
                if (b &lt; bestc || bestc == NoEdge) &#123;
                    MinHeapNode&lt;Type&gt;  N;
                    N.x = new int[n];
                    //下面将为N赋值并插入到最小堆中
                    for (int j = 0; j &lt; n; j++) N.x[j] = E.x[j];
                    N.x[E.s + 1] = E.x[i];
                    N.x[i] = E.x[E.s + 1];/*添加当前路径*/
                    N.cc = cc; /*更新当前路径距离*/
                    N.s = E.s + 1; N.lcost = b; /*更新当前节点和当前下界*/
                    N.rcost = rcost;
                    Insert(N);
                &#125;
            &#125;
        delete[] E.x;
    &#125;//完成结点扩展
    try &#123; H.DeleteMin(E) &#125;
    catch (OutOfBounds) break;
&#125; //搜索排列空间树while循环结束处
if (bestc == NoEdge)  return NoEdge;//无回路

for (i = 0; i &lt; n; i++)
    v[i + 1] = E.x[i];//将最优解复制到v[1:n]

while (true) &#123;//释放最小堆中所有结点
    delete[] E.x;
    try &#123; H.DeleteMin(E) &#125;
    catch (OutOfBounds) break;
&#125;
return bestc;
</code></pre>
<p>}</p>
<p>int main() {</p>
<pre><code>return 0;
</code></pre>
<p>}</p>
<p>参考代码2：</p>
<p>#include <iostream><br>#include <cstring><br>#include <queue><br>#include <vector><br>#define MAX 100<br>#define NoEdge -1<br>using namespace std;</p>
<p>int n;<br>int arr[MAX][MAX];<br>int v[MAX];<br>int bestc;<br>int num &#x3D; 0;</p>
<p>class MinHeapNode {<br>public:<br>    char name;<br>    int rcost, lcost;<br>    int cc, s;<br>    int* x;</p>
<pre><code>MinHeapNode() &#123;
    num++;
&#125;

bool operator&lt;(const MinHeapNode&amp; MH) const &#123;
    return lcost &gt; MH.lcost;
&#125;
</code></pre>
<p>};</p>
<p>int BBTSP() {<br>    MinHeapNode E;<br>    int cc, rcost, MinSum, * MinOut, b;<br>    int i, j;<br>    MinSum &#x3D; 0;<br>    MinOut &#x3D; new int[n + 1];<br>    for (i &#x3D; 1; i &lt;&#x3D; n; i++) {<br>        MinOut[i] &#x3D; NoEdge;<br>        for (j &#x3D; 1; j &lt;&#x3D; n; j++)<br>            if (arr[i][j] !&#x3D; NoEdge &amp;&amp; (arr[i][j] &lt; MinOut[i] || MinOut[i] &#x3D;&#x3D; NoEdge))<br>                MinOut[i] &#x3D; arr[i][j];<br>        if (MinOut[i] &#x3D;&#x3D; NoEdge)<br>            return NoEdge;<br>        MinSum +&#x3D; MinOut[i];<br>    }<br>    priority_queue<MinHeapNode> prioque;<br>    E.s &#x3D; 0;<br>    E.cc &#x3D; 0;<br>    E.rcost &#x3D; MinSum;<br>    E.x &#x3D; new int[n];<br>    for (i &#x3D; 0; i &lt; n; i++)<br>        E.x[i] &#x3D; i + 1; &#x2F;&#x2F; 将节点编号加一<br>    bestc &#x3D; NoEdge;<br>    &#x2F;&#x2F;搜索排列空间树<br>    while (E.s &lt; n - 1) { &#x2F;&#x2F;非叶节点<br>        if (E.s &#x3D;&#x3D; n - 2) { &#x2F;&#x2F; 当前扩展节点是叶节点的父节点<br>            if (arr[E.x[n - 2]][E.x[n - 1]] !&#x3D; NoEdge &amp;&amp; arr[E.x[n - 1]][1] !&#x3D; NoEdge &amp;&amp;<br>                (E.cc + arr[E.x[n - 2]][E.x[n - 1]] + arr[E.x[n - 1]][1] &lt; bestc || bestc &#x3D;&#x3D; NoEdge)) {<br>                &#x2F;&#x2F;费用更小的回路<br>                bestc &#x3D; E.cc + arr[E.x[n - 2]][E.x[n - 1]] + arr[E.x[n - 1]][1];<br>                E.cc &#x3D; bestc;<br>                E.lcost &#x3D; bestc;<br>                E.s++;<br>                prioque.push(E);<br>            }<br>            else {<br>                delete[] E.x;      &#x2F;&#x2F; 舍弃扩展结点<br>            }<br>        }<br>        else { &#x2F;&#x2F; 产生当前扩展节点儿子节点<br>            for (i &#x3D; E.s + 1; i &lt; n; i++) {<br>                MinHeapNode N;<br>                if (arr[E.x[E.s]][E.x[i]] !&#x3D; NoEdge) { &#x2F;&#x2F; E.x[E.s] 是当前要扩展的父节点，E.x[i] 是被遍历的子节点<br>                    cc &#x3D; E.cc + arr[E.x[E.s]][E.x[i]];       &#x2F;&#x2F; 可行儿子节点<br>                    rcost &#x3D; E.rcost - MinOut[E.x[E.s]];<br>                    b &#x3D; cc + rcost;                          &#x2F;&#x2F; 下界<br>                    if (b &lt; bestc || bestc &#x3D;&#x3D; NoEdge)        &#x2F;&#x2F; 子树可能含最优解，节点插入最小堆<br>                    {<br>                        N.s &#x3D; E.s + 1; &#x2F;&#x2F; 进入下一层<br>                        N.cc &#x3D; cc;<br>                        N.lcost &#x3D; b;<br>                        N.rcost &#x3D; rcost;<br>                        N.x &#x3D; new int[n];<br>                        for (j &#x3D; 0; j &lt; n; j++)<br>                            N.x[j] &#x3D; E.x[j];<br>                        N.x[E.s + 1] &#x3D; E.x[i];<br>                        N.x[i] &#x3D; E.x[E.s + 1];<br>                        prioque.push(N); &#x2F;&#x2F; 加入优先队列<br>                    }<br>                }<br>            }<br>            delete[] E.x;<br>        }<br>        if (prioque.empty())<br>            break;<br>        E &#x3D; prioque.top();<br>        prioque.pop();<br>    }</p>
<pre><code>if (bestc == NoEdge)
    return NoEdge;
for (i = 0; i &lt; n; i++)
    v[i + 1] = E.x[i];
while (prioque.size()) &#123;
    E = prioque.top();
    prioque.pop();
    delete[] E.x;
&#125;
return bestc;
</code></pre>
<p>}</p>
<p>int main() {<br>    cout &lt;&lt; “请输入城市数量：”;<br>    cin &gt;&gt; n;<br>    int k;<br>    memset(arr, NoEdge, sizeof(arr));<br>    cout &lt;&lt; “请输入路径数量：”;<br>    cin &gt;&gt; k;<br>    cout &lt;&lt; “请输入各路径及其长度：”;<br>    int p, q, len;<br>    for (int i &#x3D; 1; i &lt;&#x3D; k; ++i) {<br>        cin &gt;&gt; p &gt;&gt; q &gt;&gt; len;<br>        &#x2F;&#x2F; 将节点编号加一<br>        arr[p + 1][q + 1] &#x3D; len;<br>        arr[q + 1][p + 1] &#x3D; len;<br>    }<br>    int res &#x3D; BBTSP();<br>    if (res &#x3D;&#x3D; NoEdge) {<br>        cout &lt;&lt; “无法形成回路” &lt;&lt; endl;<br>    }<br>    else {<br>        cout &lt;&lt; “最短路径为：” &lt;&lt; res &lt;&lt; endl;<br>        for (int i &#x3D; 1; i &lt;&#x3D; n; i++)<br>            cout &lt;&lt; v[i] - 1 &lt;&lt; “ “; &#x2F;&#x2F; 输出时将节点编号减一<br>        cout &lt;&lt; v[1] - 1; &#x2F;&#x2F; 输出时将节点编号减一<br>    }<br>    return 0;<br>}</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_79525309/article/details/134766633">https://blog.csdn.net/2301_79525309/article/details/134766633</a></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_57443189/article/details/127760911">https://blog.csdn.net/m0_57443189/article/details/127760911</a></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/05/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E5%85%AD%E7%AB%A0/">
            https://littlesharkkisskissme.github.io/2024/05/20/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E5%85%AD%E7%AB%A0/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">大二下 期末考试安排 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/05/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B-%E4%BD%9C%E4%B8%9A/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">数字电路与数字逻辑B-作业 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-10-27</div>
        <a href="/2024/10/27/%E5%8F%A3%E7%90%B4/"><div class="recent-posts-item-content">口琴</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-08-03</div>
        <a href="/2024/08/03/PCB%E8%AE%BE%E8%AE%A1/"><div class="recent-posts-item-content">PCB设计</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-07-07</div>
        <a href="/2024/07/07/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/"><div class="recent-posts-item-content">心理学入门基础-笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-07-01</div>
        <a href="/2024/07/01/%E6%9C%BA%E6%A2%B0%E8%87%82%E8%AE%BE%E8%AE%A1/"><div class="recent-posts-item-content">机械臂设计</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
