<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>算法分析与设计 第四章</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="算法分析与设计 第四章">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/04/24/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%B8%83%E7%AB%A0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-04-24">
      <meta 
        property="og:article:modified_time" 
        content="2024-06-02">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="算法分析与设计">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>38</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      算法分析与设计 第四章
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-04-24T06:03:31.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-04-24</span>
    </time>
    
    
      <span class="dot"></span>
      <span>2.9k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
            class="post-meta-link">
            算法分析与设计
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>第四章 贪心算法</p>
<p>4.1 贪心算法简介</p>
<p>定义：</p>
<pre><code>贪心算法（greedy algorithm，又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择，即贪心算法并不从整体最优上加以考虑，它所得出的仅仅是在某种意义上的局部最优解。
</code></pre>
<p>区别（与动态规划相比）：</p>
<pre><code>1.解决问题的性质。贪心算法适用于的问题通常是在每个决策步骤中，当前的最优选择对未来步骤的影响是可以预测的，例如，寻找最短路径问题时，总是选择当前看起来最短的路径；动态规划适用于子问题重叠的情况，每个子问题的解决方案可以被缓存并用于解决其他相似的子问题，例如，在背包问题中，可能会有多个子问题需要解决，而这些子问题之间存在重叠。

2.算法的优缺点。贪心算法通常较为简单，因此在计算上更高效，但由于它是一种局部搜索算法，可能无法找到全局最优解；动态规划则能保证找到全局最优解，但通常实现起来更复杂，计算量也更大。

3.适用的问题类型。贪心算法适用于那些可以分解为独立步骤的问题，每一步的选择只依赖于当前的状态，而不需要回溯或考虑未来的步骤；动态规划则适用于那些可以分解为相互依赖的子问题的情况，其中子问题的解决方案可以被重复利用以避免重复计算。
</code></pre>
<p>后面将通过实例具体解释。</p>
<p>4.2 贪心法的例子</p>
<p>活动选择问题</p>
<pre><code>问题描述：

    S = &#123;1, 2, … , n&#125;为n 项活动的集合，si、fi分别为活动i的开始和结束时间。

    活动相容指的是两个活动占用时间完全不冲突。即si ≥ fj 或 sj ≥ fi。
    
    求最大两两相容的活动集A。

贪心算法：

    挑选过程是多步判断，每步根据“短视”策略进行活动选择。

    策略1：开始时间早的优先

    策略2：占用时间少的优先

    策略3：结束早的优先

验证策略：

    策略1反例：

    策略2反例：

    （策略3为什么正确？只存在这3种策略吗？）

运行实例：……

代码：

    //排序
    quickSort(s, f, 0, s.size() - 1);

    A[1] = true;

    int j = 0;
    for (int i = 1; i &lt; n; i++) &#123;
        if (f[j] &lt;= s[i]) &#123;
            A[i] = true;
            j = i;
        &#125;
        else &#123;
            A[i] = false;
        &#125;
    &#125;

    1) 令数组s和f分别存储了各活动的起始时间和结束时间，其中f数组是按活动结束的非减序排序的，即：f1≤f2 ≤… ≤fn。
    2) 数组A用于存储对各活动的选择结果，即：A[i]=true表示活动i被选择，A[i]=false表示活动i未被选择。
    3) 代码中，选择的思路非常简单：**先排序，后处理冲突**。事实上，j为标准列，i为选择列。也就是j中都是确定选中的活动，而i是要与它进行比较判断的。


核心：怎么证明该算法对于所有实例都能得到正确的解？

（下一节介绍）

特点：

    (1)贪心法适用于组合优化问题

    (2) 求解过程是多步判断过程，最终的判断序列对应于问题的最优解

    (3) 依据某种“短视的”贪心选择性质判断，性质好坏决定算法的成败

    (4) 贪心法必须进行正确性证明

    (5) 证明贪心法不正确的技巧：举反例

    贪心法的优势：算法简单，时间和空间复杂性低

（没看懂一点）
</code></pre>
<p>单源最短路径问题</p>
<pre><code>问题描述：离散数学典型问题，直接上代码

代码：

    void Dijkstra(int n, int v, int *dist, int *prev, int **c) &#123;

        bool s[maxint];    // 判断是否已存入该点到S集合中

        //初始化
        for(int i=1; i&lt;=n; ++i)&#123;
            dist[i] = c[v][i];
            s[i] = 0;     // 所有点都未加入集合S

            if(dist[i] == maxint)
                prev[i] = 0;
            else
                prev[i] = v;
        &#125;

        dist[v] = 0;    
        s[v] = 1;

        for(int i=2; i&lt;=n; ++i)&#123;
            int tmp = maxint, u = v;
                   
            // 找出当前未使用的点j的dist[j]最小值
            for(int j=1; j&lt;=n; ++j)
                if((!s[j]) &amp;&amp; dist[j]&lt;tmp)&#123; //点j未加入集合S，且j到起始节点v的当前最短距离小于之前找到的最小距离tmp
                    u = j; tmp = dist[j];
                &#125;

            s[u] = 1;    // 表示u点已加入S集合

            for(int j=1; j&lt;=n; ++j)  // 更新dist
                if((!s[j]) &amp;&amp; c[u][j]&lt;maxint)&#123;  //点j未加入集合S，且u-j是一条边，则重新计算dist，并更新前驱节点

                    int newdist = dist[u] + c[u][j];

                    if(newdist &lt; dist[j])&#123;
                        dist[j] = newdist;  prev[j] = u;
                    &#125;
                &#125;
        &#125;
    &#125;

    说明：
    1) n为顶点数，顶点v为源；
    2) c[i][j]表示边(i,j)的权；当c[i][j]为大数时，它不是一条边。
    3) dist[i]表示从v到i的最短特殊路径长度。

    代码主要做以下几件事：
        1.从第2个节点开始遍历到第n个节点，遍历过程中，每次选择距离最短的节点加入最短路径节点集合S。
        2.找出当前未使用的节点u的dist[u]值最小的节点，并将其加入最短路径节点集合S。
        **3.在未加入最短路径节点集合S中的节点中，更新节点到该节点的距离，并更新该节点的前驱节点。**

优先队列实现代码：

    #include &lt;iostream&gt;
    #include &lt;vector&gt;
    #include &lt;queue&gt;
    #include &lt;limits.h&gt;

    using namespace std;

    #define maxint INT_MAX

    void Dijkstra(int n, int v, vector&lt;int&gt;&amp; dist, vector&lt;int&gt;&amp; prev, vector&lt;vector&lt;int&gt;&gt;&amp; c) &#123;
        priority_queue&lt;pair&lt;int, int&gt;, vector&lt;pair&lt;int, int&gt;&gt;, greater&lt;pair&lt;int, int&gt;&gt;&gt; pq; // 优先队列，按照距离排序
        //pair对象实际上是一个有序的容器，可以存储两个值，可以是相同类型或不同类型。
        //这句代码创建了一个优先队列对象pq，元素类型是pair&lt;int, int&gt;，并使用greater&lt;pair&lt;int, int&gt;&gt;作为排序准则，表示距离值小的元素优先级更高。
        //greater从小到大排序，pair中会以第一个数为基准

        dist.assign(n + 1, maxint);     //连续赋值，初始化dist
        prev.assign(n + 1, 0);          //连续赋值，初始化prev
        dist[v] = 0;

        pq.push(make_pair(0, v));

        while (!pq.empty()) &#123;
            int u = pq.top().second;
            pq.pop();

            for (int j = 1; j &lt;= n; ++j) &#123;
                if (c[u][j] &lt; maxint) &#123;
                    int newdist = dist[u] + c[u][j];
                    if (newdist &lt; dist[j]) &#123;
                        dist[j] = newdist;
                        prev[j] = u;
                        pq.push(make_pair(dist[j], j)); // 更新距离后将节点加入优先队列
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;

    int main() &#123;
        int n = 4; // 图中节点数
        int v = 1; // 起始节点
        vector&lt;int&gt; dist(n + 1);
        vector&lt;int&gt; prev(n + 1);
        vector&lt;vector&lt;int&gt;&gt; c = &#123;
            &#123;maxint, maxint, maxint, maxint, maxint&#125;,
            &#123;maxint, 0, 1, 2, maxint&#125;,
            &#123;maxint, maxint, 0, maxint, 3&#125;,
            &#123;maxint, maxint, maxint, 0, 1&#125;,
            &#123;maxint, maxint, maxint, maxint, 0&#125;
        &#125;;

        Dijkstra(n, v, dist, prev, c);

        for (int i = 1; i &lt;= n; ++i) &#123;
            cout &lt;&lt; &quot;Minimum distance from node &quot; &lt;&lt; v &lt;&lt; &quot; to node &quot; &lt;&lt; i &lt;&lt; &quot; is: &quot; &lt;&lt; dist[i] &lt;&lt; endl;
        &#125;

        return 0;
    &#125;
</code></pre>
<p>4.3 贪心算法的正确性证明</p>
<p>（看了下PPT，感觉正课不如网课）</p>
<p>数学归纳法</p>
<pre><code>假设F(n-1)满足目标假设，用F(n-1)证明F(n)，同时证明F(1)也满足目标假设。即可证明假设成立
</code></pre>
<p>第一数学归纳法</p>
<pre><code>适合证明涉及自然数的命题P(n)。

归纳基础：证明P(1)为真（或P(0)为真）

归纳步骤：若对所有n有P(n)为真，证明P(n+1)为真
</code></pre>
<p>第二数学归纳法</p>
<pre><code>适合证明涉及自然数的命题 P(n)。

归纳基础：证明P(1)为真（或P(0)为真）

归纳步骤：若对所有小于n的k有P(k)真，证明 P(n)为真
（何意啊？？？）
</code></pre>
<p>两种归纳法区别：</p>
<pre><code>图片

在第一数学归纳法中，我们假设命题在 n=k 时成立，并通过这个假设推导出命题在 n=k+1 时成立。而在第二数学归纳法中，我们假设命题在 n=1,2,...,k 都成立，并通过这些假设推导出命题在 n=k+1 时成立。因此，第二数学归纳法使用更多的前提条件，从而在一些情况下比第一数学归纳法更为强大。
</code></pre>
<p>算法正确性归纳证明：</p>
<pre><code>……
</code></pre>
<p>活动算法选择的命题：</p>
<pre><code>命题

    算法Select执行到第k步，选择k项活动

    i1 = 1，i2，……，ik

    根据上述命题：对于任何 k，算法前 k 步的选择都将导致最优解，至多到第n 步将得到问题实例的最优解
    （这句话又是何意？）
</code></pre>
<p>归纳证明：归纳基础</p>
<pre><code>令 S=&#123;1,2,…,n&#125;是活动集，且f1 ≤ … ≤ fn，k=1, 证明**存在最优解包含活动 1**

（为啥要证这个？？？）

证：

    图片

    任取最优解A， A中活动按截止时间递增排列. 如果A的第一个活动为 j，j ≠1, 用1替换A的活动 j 得到解 A&#39;，即A&#39; = (A−&#123; j &#125;) ∪&#123;1&#125;, 由于 f1 ≤ fj , A&#39; 也是最优解，且含有1。

    （前面没问题，最后一句没看懂，为啥A&#39;也是最优解？）
</code></pre>
<p>……</p>
<p>（<strong>实际上，贪心算法求的往往是近似解而非最优解。因为贪心算法每次都会选择当前看起来最好的选择，但可能因为这种选择并不是最优的，导致最终结果不一定是全局最优的解。所以实际应用中，它只要能求近似解就行了，没必要纠结最优解怎么来的</strong>）</p>
<p>4.4 最优装载问题</p>
<p>问题：n 个集装箱1, 2, … , n 装上轮船，集装箱 i 的重量 wi , 轮船装载重量限制为C, 无体积限制。问如何装使得上船的集装箱最多？不妨设每个箱子的重量 wi ≤ C。</p>
<p>（实际就是每种集装箱只有1个，要在满足限重的情况下装载尽可能多的箱子）</p>
<p>（相当于0-1背包问题）</p>
<p>建模：设 <code>&lt;x1, x2, ... , xn&gt;</code> 表示解向量，xi&#x3D; 0,1。其中xi &#x3D; 1表示当且仅当第 i 个集装箱装上船。</p>
<pre><code>目标函数：max Xi之和，其中i范围为1-n。（也就是求箱子最多能装几个）

约束条件：WiXi之和 &lt;= C，其中其中i范围为1-n。（满足限重）
</code></pre>
<p>算法设计：</p>
<pre><code>贪心策略：轻者优先

算法设计：按重量从小到大装载……
</code></pre>
<p>正确性证明：</p>
<pre><code>……
</code></pre>
<p>归纳步骤证明：</p>
<pre><code>……
</code></pre>
<p>（话说我们的课程有要求证明正确性吗？……）</p>
<p>另：贪心算法不能求得0-1背包问题的最优解，因为它无法保证尽量将背包装满，部分闲置的背包空间会使每公斤背包空间的价值降低了。</p>
<p>7.5 最小延迟调度（课外）</p>
<p>7.6 哈夫曼编码</p>
<p>7.7 单源最短路径</p>
<p>7.8 最小生成树</p>
<p>7.9 多机调度</p>
<p>问题：</p>
<p>算法设计：</p>
<pre><code>贪心策略：最长处理时间作业优先

算法设计：……
</code></pre>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/04/24/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%B8%83%E7%AB%A0/">
            https://littlesharkkisskissme.github.io/2024/04/24/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%B8%83%E7%AB%A0/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/04/27/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">算法分析与设计 第一章 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%AC%E4%B8%89%E7%AB%A0/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">计算机组成原理 第三章 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E6%96%B0%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><div class="recent-posts-item-content">新算法分析与设计 动态规划</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><div class="recent-posts-item-content">算法设计与分析 第五章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-1/"><div class="recent-posts-item-content">算法分析与设计 第二章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/"><div class="recent-posts-item-content">大二下 期末考试安排</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
