<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>数字电路与数字逻辑B 第四章</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="数字电路与数字逻辑B 第四章">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/04/16/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B-%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-04-16">
      <meta 
        property="og:article:modified_time" 
        content="2024-05-05">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="数字电路与数字逻辑B">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>38</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%A0%E9%A2%98/" 
        title="习题">
        <div class="tags-list-item">习题</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
        title="数字电路与数字逻辑B">
        <div class="tags-list-item">数字电路与数字逻辑B</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" 
        title="算法分析与设计">
        <div class="tags-list-item">算法分析与设计</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" 
        title="算法设计与分析">
        <div class="tags-list-item">算法设计与分析</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" 
        title="计算机组成原理">
        <div class="tags-list-item">计算机组成原理</div>
      </a>
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      数字电路与数字逻辑B 第四章
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-04-16T12:48:15.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-04-16</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/" 
            class="post-meta-link">
            数字电路与数字逻辑B
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>昨天打完服务外包，终于可以安心赶进度了。</p>
<p>四、组合逻辑电路</p>
<p>终于到了组合电路，但是想赶上进度还需要一个多星期，路漫漫其修远兮</p>
<p>4.1 组合逻辑电路的设计与分析</p>
<p>组合逻辑电路的概述</p>
<p>图片</p>
<p>定义：输入为多个信号，输出也为多个信号，每个输出都与输入满足某种逻辑关系</p>
<p>组合逻辑电路任一时刻的输出<strong>仅仅取决于该时刻的输入</strong>，而与过去的输入无关（区分后面的时序逻辑电路）</p>
<p>结构特点：由逻辑门构成，不含记忆元件</p>
<p>组合逻辑电路的分析</p>
<p>任务：已知逻辑电路，分析其逻辑功能</p>
<p>步骤：图片</p>
<p>可以概括为：已知组合电路、写出函数表达式、真值表、描述电路功能</p>
<p>例1：图片</p>
<p>（表决电路）</p>
<p>例2：图片</p>
<p>（格雷码）</p>
<p>这一节挺简单的</p>
<p>组合电路的设计</p>
<p>任务：根据实际逻辑问题，设计实现其功能的逻辑电路</p>
<p>步骤：图片</p>
<p>例1：图片</p>
<p>（卡诺图化简！忘光了，要复习一下）</p>
<p>例2：图片</p>
<p>对于每一个输出变量，都要有对应的卡诺图。注意遇到任意输出时的处理</p>
<p>（余3BCD码是何意啊，又忘光了）</p>
<p>对于多输入和多输出的逻辑电路设计，这是一个很好的设计例子。即下方输入线，上方集成输出。</p>
<p><strong>下面是一节习题课，为了赶进度，暂时跳过</strong></p>
<p>？？？？？？？？？？？？？？？？？？？？？？</p>
<p>4.2 组合逻辑电路的险象、编码器</p>
<p>竞争与冒险</p>
<p>概念：由于电路传输存在延迟时间，输出实际上并不恒等于理论结果。（中间逻辑出错的部分被称为“毛刺”）</p>
<pre><code>竞争：信号经由不同的途径到达某一会合点的时间有先有后。

冒险：由于竞争引起电路输出发生瞬间错误现象。
</code></pre>
<p>如何判断一个逻辑电路是否存在竞争和冒险？</p>
<pre><code>1、代数法：令函数表达式只有互补变量（如A和A非），不含其他变量。也就是设置其他变量为0或1.

（因为只要存在非，就说明经过非门，会导致竞争，有竞争就有冒险）

图片

2、卡诺图法：函数卡诺图有包围圈相切，相切处无其他圈包含，就可能有险象。

（为何？）

图片
</code></pre>
<p>已经判断出了冒险现象，怎么消除？</p>
<pre><code>1、利用冗余项：在卡诺图相切处增加一个圈，就能消除冒险

（验证：代数法判断）

图片

2、吸收法：在输出端加入小电容（100pF以下），利用电容电压的连续性，输出波形可以变缓。但是同样也会对正常的输出造成影响，对波形要求严格时应该加整形电路。

（粗暴的物理手段）

3、取样法：由于冒险现象时间非常短暂，可以只取稳定的信号。在电路稳定后加入取样脉冲，规定取样脉冲作用期间输出的信号才有效，可以避免影响。

    原则：与门和与非门加正取样脉冲（取样为1时工作，不影响原电路正常工作），或门和或非门夹负取样脉冲（取样为0时工作，不影响原电路正常工作）

三种方法的比较：

    利用冗余项：只能消除逻辑冒险（单一变量冒险），不能消除功能冒险（多变量冒险）。

    吸收法：会让正常输出信号也变坏，不宜在中间级使用，只能作为应急措施。

    取样法：没有上述缺点，适用范围最广。
</code></pre>
<p>常用组合逻辑电路</p>
<p>编码器</p>
<pre><code>编码：控制信号转二进制代码的过程。

编码器：负责编码的组合逻辑电路。

二进制编码器：

    单数编码，假设任何时刻有且只有一个输入信号有效，据此列出真值表。

    写出逻辑表达式。欲进行化简。

    化简前的重要定理：若两个逻辑变量X、Y同时满足X + Y = 1、X Y = 0,则有X = Y的非。

    （也就是任何与一个变量相反的变量或表达式，都可以看成该变量的非）

    如果限定了只有一个输入信号有效，实际却又两个输入信号同时有效，输出会变为任意值。

    （？？？？？？？？？）

    有N位输入，M位输出的二进制编码器记为 N-M 型。其中必须满足2^M &gt;= N。
    
    （为何必须满足？因为这不是单纯的函数对应关系可以随便瞎编，而是正儿八经的编码，每种输出只能对应一种输入情况。假如有3位输出，可以组合出2 ^ 3 = 8种编码，输入可以没有8种编码，但是不能大于8种，否则没法用三位二进制表示，也就是说输出要有余力处理输入，再不济至少也要相等） 

优先编码器——74LS148：

    对输入信号规定不同的优先级，多个信号同时有效时，只对优先度高的信号进行编码。

    也就是先看优先级高的，如果有效（指最开始的输出为1），那优先级比它低的都不用管。这个信号无效再看次优先级的，以此类推，直到优先级最低的一项，

    写出逻辑表达式，用公式等进行化简。画出逻辑图。

    功能端：例如使能输入（强制关闭？），功能扩展端（增加新的输出表达式）。

    （？？？？？？该芯片具体表达式要记吗？）

    （我超，车！）

    逻辑符号：国标符号、简化逻辑符号。

    图片

    应用：

        1.单片使用，S非端接地。

        图片

        2.级联使用，两片74LS148构成16-4优先编码器。

        图片

        （注意分析）
</code></pre>
<p>4.3 译码器、数据选择器</p>
<p>坏了，刚刚钉钉提醒旷课6个课时，再旷一次就要通报批评丢大脸了，赶紧赶进度上课去吧</p>
<p>译码器</p>
<pre><code>二进制译码器（74LS138）：

    译码：与编码相对，就是编码的逆过程。具体参考编码器。

    输入与输出：输入为n位二进制代码，输出为m位，其中 m = 2 ^ n。

    译码规则：对于一组输入，只有一个输出端是有效电平，其余输出端为相反电平。（看图就懂了）

    图片

    功能端：使能端（等下，这玩意不会就是取样法吧）。设置3个的原因是可以使控制更加全面灵活。后面可以看到，E2非就单独拎出来作为数据输入端了。

    逻辑符号：

    图片

    应用：

        1.数据分配器

        把由总线来的数字信号输送到不同的下级电路中去。

        图片

        2.逻辑函数最小项发生器

        若将输入变量加入到译码输入端，译码输出的每个输出端都对应一个逻辑函数的最小项。

        图片

        例题（注意输入端顺序）

        图片
</code></pre>
<p>显示译码器</p>
<pre><code>七段LED数码管的结构及显示原理

    图片

2.显示原理

    a-g实际是发光二极管，利用点亮其中某几段来构成0 ~ 9字形。

3.显示译码器的逻辑功能

    输入为4位8421BCD码，输出为七段亮灭。

4.真值表

    图片

    注意伪码，也就是无效的输入码。结果为消隐。

CD4511

    图片

    BI：熄灭信号输入。低电平输入时，a ~ g均为低电平（全灭）

    LT：试灯信号输入。低电平输入时，a ~ g均为高电平（全亮）
</code></pre>
<p>数据选择器（MUX）</p>
<pre><code>图片

功能：将多路信号有选择地送到一条输出总线上去。简而言之，就是多路输入中，选择一路送到输出端。具体选择哪一路，由地址码决定。

4选1数据选择器

    1.真值表

        图片

        表中Di就是地址码对应的输入线路。

    2.逻辑函数表达式

        图片

        （要记住）

双4选1数据选择器（74LS153）

    ……

8选1数据选择器（74LS151）

    ……

    引脚和功能表

应用：

    用使能端，将两片8选1数据选择器扩展16选1数据选择器

        图片

        a.确认高8位和低8位

        b.连接（怎么想到的？）

            地址码最高位（？）

    实现逻辑函数

        图片

        用8选1MUX实现逻辑函数L(A,B,C)

            a.列出8选1MUX输出Y的表达式

            b.与L(A,B,C)对应（没有对应项的就是0）

            （何意啊？）

        用4选1数据选择器实现函数F(A,B,C)

            a.列出4选1数据选择器的函数表达式

            b.与F(A,B,C)对应

            **注意变量不对应时如何解决：选两个作为地址码（A、B）,剩下一个通过奇奇怪怪的表达式表示**

            我是天才之：用最少量门电路问题——找到出现频率最高的变量，将其作为地址码变量

            （唯一需要注意的是，出现最少量一般意味着只能用该门电路，而且最好把输入分开画）

            图片

            （但是我依然是天才）

        总结：

            图片
</code></pre>
<p>4.4 数值比较器、加法器</p>
<p>数值比较器</p>
<pre><code>对两个无符号二进制数A、B进行比较，以判断其大小的组合逻辑电路

输入：被比较的数字

输出：两数比较的结果

一位数值比较器

    真值表：

        图片

        （和或是何意啊？）

    逻辑函数表达式：

        ……

    逻辑电路图：

        ……

四位数值比较器

    原理：

        跟十进制一样，从最高位开始比较到最低位

    真值表：

        （级联输入：末尾哨兵？比A0和B0更低的位数？似乎与前一级输出有关？ ）

        图片

    逻辑函数表达式：

        ……

用级联法实现多位数值比较

    例：用两片4位二进制数值比较器实现8位二进制数比较

        图片
</code></pre>
<p>加法器</p>
<pre><code>一位半加器（两个一位二进制数相加 ，不考虑低位进位，但是自己有进位要输出）

    真值表：

        图片

    输出函数：

        ……

    逻辑图：

        图片

    逻辑符号：

        图片

如何用与非门实现半加器？

    ……

    （实现更少，但是为什么？）

一位全加器（考虑低位进位）

    逻辑规定：

        ……

    逻辑函数表达式：

        ……

    逻辑符号：

        ……

N位加法器（实现N位二进制数相加）

    分类：串行进位加法器、超前进位加法器

    （计组差不多都上过……）

    串行进位加法器：

        ……

    超前进位加法器：

        进位位直接由加数、被加数和最低位进位位CI0形成

    4位加法器的逻辑符号：

        图片

加法器的应用：

    N位加法运算、代码转换、减法器、十进制加法
</code></pre>
<p>4.5 位扩展技术、用MSI&#x2F;LSI设计组合电路</p>
<p>扩展：</p>
<pre><code>编码器的位扩展技术

译码器的扩展技术

数据选择器的扩展技术

数值比较器的扩展技术
</code></pre>
<p>方法：</p>
<pre><code>利用功能扩展端、树形结构
</code></pre>
<p>编码器的位扩展技术：</p>
<pre><code>利用功能扩展端：



    图片

树形扩展编码器：

    用三态输出8线-3线优先编码器LS348构成64线-6线编码器

    图片

    1) 三态门？
    2) 同一时间只有一个芯片起效
</code></pre>
<p>译码器的位扩展技术：</p>
<pre><code>利用使能端：

    图片

矩阵译码器：

    ……

    深化理解：尽管译码器每个输出只有一位，但是其实这一位本身就是一个最小项的表达式，**这表示同时只有一位输出为真！**

显示译码器的位扩展：

    灭零状态：多余的0不显示。如0012.300，实际只显示123，前后4个0都是不显示的

    注意：整数灭零位正接，小数灭零位反接，且整数最低位和小数最高位是不能灭0的。
</code></pre>
<p>数据选择器的位扩展技术：</p>
<pre><code>利用使能端：

    图片

    总结：形如2片8选1扩展16选1，多出的一位接使能端（低8位）、非后接使能端（高8位），输出接或门

树形结构：

    以5片4选1设计一个16选1为例

    图片（图片1号芯片有点问题，应该也是1对1的）

    总结：就是分级输入，前两位为一级，一级4个芯片，后两位为更高一级，一级1个芯片

    （基本原则：输出连输入，编码分级连）
</code></pre>
<p>数值比较器的位扩展技术：</p>
<pre><code>级联法实现多位数值比较：

    图片（左低右高）

并联法实现多位数值比较：

    图片（A=B的输出不连接输入，其他输出连接对应的位数输入）
</code></pre>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/04/16/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">
            https://littlesharkkisskissme.github.io/2024/04/16/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B-%E7%AC%AC%E5%9B%9B%E7%AB%A0/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/04/20/4-20-%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">24.4.20 整理思绪 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/04/16/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">迎新平台开发（4） </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E6%96%B0%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><div class="recent-posts-item-content">新算法分析与设计 动态规划</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><div class="recent-posts-item-content">算法设计与分析 第五章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-02</div>
        <a href="/2024/06/02/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-1/"><div class="recent-posts-item-content">算法分析与设计 第二章</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E5%A4%A7%E4%BA%8C%E4%B8%8B-%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%AE%89%E6%8E%92/"><div class="recent-posts-item-content">大二下 期末考试安排</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
