<!DOCTYPE html>
<html lang="</html>zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="LittleSharkKissKissMe">
  <link 
    rel="icon" 
    href="/">
  <title>24.3.29 整理思绪</title>
  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>
  
    
      <meta 
        property="og:title" 
        content="24.3.29 整理思绪">
    
    
      <meta 
        property="og:url" 
        content="https://littlesharkkisskissme.github.io/2024/03/29/%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/Gus.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-03-29">
      <meta 
        property="og:article:modified_time" 
        content="2024-03-31">
      <meta 
        property="og:article:author" 
        content="风月无霰">
      
        
          <meta 
            property="og:article:tag" 
            content="杂谈">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">

      <div class="videocontainer">
        <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
        <source src="../source/images/fate.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
        </video>
      </div>
   
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">轻泊</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/Gus.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">风月无霰</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>20</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>5</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">前言：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.学习进度落后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.学习&#x2F;竞赛反馈不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.人际关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">4.未来的不确定性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">杂谈</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" 
        title="服务外包">
        <div class="tags-list-item">服务外包</div>
      </a>
    
      <a 
        href="/tags/%E8%AF%BE%E7%A8%8B/" 
        title="课程">
        <div class="tags-list-item">课程</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E8%B0%88/" 
        title="杂谈">
        <div class="tags-list-item">杂谈</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" 
        title="文本编辑">
        <div class="tags-list-item">文本编辑</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      24.3.29 整理思绪
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-03-29T15:59:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-03-29</span>
    </time>
    
    
      <span class="dot"></span>
      <span>2.8k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%9D%82%E8%B0%88/" 
            class="post-meta-link">
            杂谈
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2>前言：</h2>
<p>
&emsp;&emsp;新学期并没有好转多少。在写这篇博客的时候，我仍然感到焦躁不安，无法平静下来。一些事情进一步扩散了这种情绪。
</p>
<p><h3>1.学习进度落后</h3></p>
<p>
&emsp;&emsp;开始的几周还能以轻松的姿态上课，但是几周下来积累的疲惫让听课效率马上下滑，现在甚至连老师的进度都跟不上。究其原因，相较于学习，更多的精力被放在服务外包上。然而服务外包本身进度就很赶，目前仅剩两周。加上已经快一年没做前端项目了，尤其是这次做的是之前从未接触过的微信小程序，在这种情况下担任队长，开发核心部分，带来的压力跟上学期期末的破釜沉舟不相上下。
</p>
<p>
&emsp;&emsp;一年前也曾拉着大家参加服务外包。作为发起者却是第一个跑路的，最后既没有去钻研算法，也没有在前端的路继续走下去，而是摆烂了一个学期。无法原谅这样的自己，所以至少这一次要挣扎到最后一刻。
</p>
<p>
&emsp;&emsp;学习在所有事务中优先级一直很低，一是我心里对于学业的态度多少还是“预留一个月冲刺”的侥幸心理，二是确实有很多事情都比学习紧急，三是难以根除的惰性。这样导致的结果是学习进度逐渐落后，同时也大大增加了焦虑感。
</p>
<p><h3>2.学习/竞赛反馈不足</h3></p>
<p>
&emsp;&emsp;这学期意识到的一个很严重的问题。<strong>很多课外项目并没有带来技术或是思维上的积累。</strong>以本次服务外包为例，目前为止我并没有觉得“前端水平”有进步多少。之前多少好歹还会用点vue，现在只能搓搓原生，api到现在也没整明白，数据存储也只是改改代码，就连最基本的的页面布局也不能手搓，还要照着网上的示例一步一步写。小程序写到现在唯一的收获就是知道了一些小程序特有的标签和属性。然而就算让一个完全不懂前端的人，照着示例代码敲一个星期，用用组件库也能敲出来一个过得去的页面。那么我跟他们相比又有什么技术优势吗？所以现在回顾整个项目，学了吗？如学。
</p>
<p>
&emsp;&emsp;即使是上学期传奇的智能车，在激动过后也没太多的感触。硬件方面的收获是学会了焊接，软件方面是学会了几个最基本的使用硬件的代码，还有一个让大伙和自己引以为傲的“万向路线图”。焊接拉个做过两次实验的高中生可能做得都比我好，基本代码更是跟着Keil教学视频敲一敲就能大致搞懂。哪怕伟大如万向图也并非我的原创，而是从CSDN上的智能车转向示例中得到的启发。最后复活赛能以满分劲爆尾杀，更重要的原因是我们牺牲了期末复习的时间，每天花几个小时去实验室调试。而调试本身要说多有技术含量吗，也不见得。无非是改改参数，发现问题解决问题，或者实在不行就对特定点位暴力固定，如此而已。
</p>
<p>
&emsp;&emsp;学习也是这样。当一门科目被彻底解构以后，其实根本没剩下多少东西。哪怕是拿了高分，也给我一种不真实的感觉。我心中一门课程最基本的职能是让学习者掌握知识，然后可以为后续的课程铺垫，或是可以在生产实践中运用，抑或是为学习者提供新的思维方式。如果仅仅以分数作为反馈，反馈周期实在是长得让人难以忍受且伴随诸多不确定性。许多课程从长远来看意义并不集中在课程分数上。就目前的亲身经历而言，学习给我的动力是卑劣的，像是在课堂上已经从整体上掌握了理念、而众人还在为某句话苦苦纠结时的阵阵快感。但这种快感只是一时的，短暂而脆弱。
</p>
<p>
&emsp;&emsp;回到竞赛项目，很多东西都是即使没接触过的人稍微跟着敲两下就能学会的，而这些东西学得快忘得也快。<strong>大部分项目都是经验的积累，而非技术上的深入，“横向”而非“纵向”。</strong>最后的结果就是越努力越焦虑，越做项目越觉得空虚，每天都疲于奔命却说不上来自己在忙些什么。
</p>
<p><h3>3.人际关系</h3></p>
<p>
&emsp;&emsp;不必多说，人际关系本身就是我最不想面对的项目。从初中到高中，人际关系一直是各种意义上的噩梦。我原以为经历了这么多以后，自己应该多少有点免疫力。但实际情况是经历得越多反而越敏感。紧张时轻微抽搐而非发抖，上台讲话时台下一声轻笑就会让自己忘词。我无法与异性对视，一对视必抽搐（笑）。大一跟社团的一位女生聊天，结果线下连看她一眼都不敢。路上碰到社友，招呼都不知道要不要打，总是顶着一张死人脸擦肩而过。似乎每次以为自己已经摆脱过去的时候，光线下又会原形毕露。“摆脱过去”和“回归自我”的自我拉扯已经到了不得不解决的地步了。原本的方案是顺其自然，现在想来可能那种丑陋的自卑感和可笑的仇恨也不是说放下就能放下的。现在我还没想明白，暂时搁置这个问题。备选方案是相信古人的智慧，但我并不觉得这是个明智的决定，很可能只是又一次回到原点罢了。
</p>
<p><h3>4.未来的不确定性</h3></p>
<p>
&emsp;&emsp;春招的时候翘课去看了。想来也很可笑，原意是多了解一些信息，方便对未来统筹规划，但是实际上这件事只让我变得更加焦虑。看着周围大三大四的学长学姐，只大一两岁，男女结伴，对着负责人询问薪资和技术需求。明明大家都是同龄人，有的人却已经要成家立业，踏上社会了。而我对自己的未来却一无所知。小车能赢吗？赢了之后又能保到哪里？输了又要怎么准备招聘的事情？留在杭州工作吗？还是说准备一年备战考研？我根本回答不上来。太遥远了，远得让我害怕。我甚至不知道自己还能活几年。至于伴侣更是幻想时间。稀烂的人际关系，不确定的未来，负数的性吸引力，又如何支撑长远的感情。自己的态度也不明晰。平时发癫的时候口无遮拦，心里却在嘲笑对感情问题认真思考的人，这时却总会升起莫名的优越感。关于这件事，以后可能会单独开一篇。
</p>
<p>
&emsp;&emsp;值得庆幸的是，虽然听起来很沮丧，但我从相关的总结中已经得出结论，<strong>自己的想法并不等于我自己</strong>。我相信当关于人生的主要问题解决时，这些次要问题也会自然解决。因此上文只是陈述现状，我也不打算在有关不确定未来的问题上浪费时间和精力。我在有关NTR题材的个人报告中阐明了这一点，但是很遗憾，或许是因为过于荒诞，大多数人的注意力集中在公开讨论NTR这件事本身上，而非我真正想表达的感悟。
</p>
<h2>解决方案</h2>
<p>
&emsp;&emsp;这时我想起了博客。原先觉得博客就是赛博笔记本，但其实博客本身也可以成为积累的一个载体。为此，对于每个完成的项目，整理流程和遇到的问题，及时发布。主要分为课程，小车和前端三类，还有一些出于兴趣的小项目。课程每周发布一次，小车每个模块完成后发布一次，前端每个项目发布一次。我会尽量保证博客按时发布，博客会成为经验的具象以及经历的证明。
</p>
<h2>杂谈</h2>
<p>
&emsp;&emsp;曾经听过有人对司马懿的一种很有意思的解读。司马懿究竟是一个什么样的人？合群、守序而禁欲，前进，犯错，总结，再前进，像一台庞大而缓慢的机器，迈着神之步伐，无人可以阻挡，因为<strong>他的抵达不在外界，而只在内心</strong>。演义中天生妖孽的诸葛亮，和迈着神之步伐的司马懿，似乎还有另一层对立的深意。原本对司马懿的认知仅有城府深沉，现在却觉得他也有几分理想主义般的悲壮。这样的司马懿本应保持着他的步调，直到被曹家消灭，倘若真是如此，他便贯彻了自己的步伐，真正成为挣脱束缚的神人。但对于世俗胜利的渴望终究压倒了他的神性，最终他失衡了，即使成功取代曹爽，也无法修复自己的残缺，跌落成为凡人，因为此时他的成败已依赖世俗，而非自我。
</p>
<p>
&emsp;&emsp;依我拙见，这里所谓的神是超然于世俗的存在，或者反过来说，只要超脱便可称神。然而世间神人又有多少，多数人只是逐尘的凡夫俗子。于我而言，内心的胜利必然建立于世俗胜利的基础之上。没有正反馈的事物是无法长久的，某一时刻总会走向崩溃。对于一个目标依附于世俗的人来说，世俗意义上的成功与最终目的的达成是有深刻内在联系的。
</p>
<p>
&emsp;&emsp;我想，我能走的只是“世俗之步伐”，即超脱部分世俗，依附世俗目标，探寻能够长久运行的路线，并踏在世俗胜利的基础之上，达到功利目的。
</p>
<p>
&emsp;&emsp;正如格斯所说的那样。
</p>
<p>
&emsp;&emsp;<strong>“我不是为了谁，也不是随风漂流，今天是凭自己的意志执着剑，为了令自己一瞬的花火弹出来。”</strong>
</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            风月无霰
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://littlesharkkisskissme.github.io/2024/03/29/%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA/">
            https://littlesharkkisskissme.github.io/2024/03/29/%E6%95%B4%E7%90%86%E6%80%9D%E7%BB%AA/
          </a>
        </p>
        <p><span style="font-weight: bold;"></span>如果您有不同的想法，欢迎留言交流！(<strong>@2089899731qq.com</strong>) <br>文章采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>，转载请注明出处。</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/03/30/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Markdown常用语法（未完成） </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/04/16/%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%99%A8%E4%BA%BA/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">关于机器人 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">前言：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.学习进度落后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.学习&#x2F;竞赛反馈不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.人际关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">4.未来的不确定性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">杂谈</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">前言：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">1.学习进度落后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.学习&#x2F;竞赛反馈不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.人际关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">4.未来的不确定性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">杂谈</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-04-07</div>
        <a href="/2024/04/07/%E8%BF%8E%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%EF%BC%883%EF%BC%89/"><div class="recent-posts-item-content">迎新平台开发（3）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-04-05</div>
        <a href="/2024/04/05/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91B/"><div class="recent-posts-item-content">数字电路与数字逻辑B</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-04-03</div>
        <a href="/2024/04/03/%E7%AE%97%E6%B3%95%E5%AE%9E%E9%AA%8C/"><div class="recent-posts-item-content">算法实验</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-04-02</div>
        <a href="/2024/04/02/%E6%95%B0%E6%8D%AE%E5%BA%93/"><div class="recent-posts-item-content">数据库</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          轻泊
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
